chenMTP :=
[   # 1. chen2_Example 1, 3, 5
    [(2/3)*x + x*cos(x) - sin(x), x],
    
    # 2. chen2_Example 2, 6
    [(2/3)*x + (1/3)*x*cos(x) - sin(x), x],
   
    # 3. chen2_Example 4
    [1 - (sin(x))^3, x],
    
    # 4. chen1_Example 1: k=1
    [2*x - tan(x) - sin(x), x],
    
    # 5. chen1_Example 1: k=2
    [3*x - tan(x) - 2*sin(x), x],
    
    # 6. chen1_Example 1: k=3
    [4*x - tan(x) - 3*sin(x), x],
    
    # 7. chen1_Example 2: c=9/45
    [sin(x)^2/x^2 + tan(x)/x - 2 - x^3*tan(x)/5, x],
    
    # 8. chen1_Example 2: c=8/45
    [sin(x)^2/x^2 + tan(x)/x - 2 - (8*x^3*tan(x))/45, x],
    
    # 9. chen1_Example 2: c=7/45
    [sin(x)^2/x^2 + tan(x)/x - 2 - (7*x^3*tan(x))/45, x],
    
    # 10. chen1_Example 2: c=6/45
    [sin(x)^2/x^2 + tan(x)/x - 2 - (2*x^3*tan(x))/15, x],
    
    # 11. chen1_Example 3
    [-3*sin(x)-9*x^2*cos(x)*sin(x)+3*sin(x)*x^2*cos(x)^2+x*cos(x)+8*x-6*x*cos(x)^2-2*x^3*cos(x)^2+2*x^3-x^3*cos(x)^3+x^3*cos(x), x],
    
    # 12. chen1_Example 4
    [(sin(x)/x)^2 + tan(x)/x - (x/sin(x))^2 - x/tan(x), x],
    
    # 13. chen1_Example 5
    [(x/sin(x))^2 + 2/tan(x) - 2, x],
    
    # 14. chen1_Example 6
    [(sin(x)/x)^3 - cos(x), x],
    
    # 15. chen1_Example 7
    [2*x/3 + x*cos(x)/3 - sin(x), x],
    
    # 16. chen1_Example 8
    [cos(x) + x*sin(x) - 1, x],
    
    # 17. chen1_Example 9
    [sin(x) + cos(x) - 1 - x + x^2, x],
    
    # 18. chen1_Example 10
    [sin(x) * (1 + cos(x)) - 2*x*cos(x), x],
    
    # 19. chen1_Example 11
    [(3*x - sin(x)) * (4 - cos(x)), x],
    
    # 20. chen1_Example 12
    [2 - (cos(x))^2 - x*sin(x), x],
    
    # 21. chen1_Example 13
    [sin(x) * (1 + cos(x)) - 2*x*cos(x), x]
    
]: