# 80个例子中, 第19, 44, 51, 53, 54, 58, 60, 61, 64, 65, 66, 69, 70, 76, 79, 80个 "Timeout!"

haokun1 := 
[
##################### 5 0.1
# 1
[ 6*x^3*cos(x)^2+9*sin(x)^4*cos(x)-9*x^4+5*x^3*sin(x)+6*sin(x)^4-4*cos(x)^2 , x ],

# 2
[ 5*x^4*sin(x)+10*x^4*cos(x)+3*x*sin(x)^2*cos(x)^2+2*x^2*sin(x)^2+2*x^2*cos(x)^2+x^2*sin(x)+2*x*cos(x)^2-8*x^2-x*cos(x)-6*sin(x) , x ],

# 3
[ 5*x^3*sin(x)^2+4*sin(x)^4-10*sin(x)^3*cos(x)+10*cos(x)^3 , x ],
 
# 4
[ 5*x*cos(x)^4-10*sin(x)*cos(x)^3+4*sin(x)^3 , x ],

# 5
[ -7*x*cos(x)^4+9*sin(x)^3*cos(x)^2+10*x*sin(x)*cos(x)^2+8*cos(x)^4+5*x*sin(x)^2 , x ],
 
# 6
[ -10*x^4*sin(x)+3*x*sin(x)^4+10*x^2*cos(x)^2-10*sin(x)^4+2*sin(x)*cos(x)^3-5*x^2*cos(x) , x ],
 
# 7
[ 6*x^3*sin(x)^2-10*x^3*sin(x)*cos(x)-x*sin(x)^2*cos(x)^2+2*x^2*sin(x)+9*sin(x)*cos(x) , x ],
 
# 8
[ x*cos(x)^4+x^3*cos(x)-5*x^2*sin(x)^2+6*sin(x)^2*cos(x)^2-3*sin(x)^3-3*x*sin(x)-x*cos(x)+8*sin(x)*cos(x) , x ],
 
# 9
[ 9*x^3*cos(x)^2-7*x^2*sin(x)^2*cos(x)-6*x^2*cos(x)^3+4*sin(x)^2*cos(x)^3+7*cos(x)^4-5*x*cos(x)^2-7*sin(x)^2*cos(x) , x ],
 
# 10
[ 4*x^2*cos(x)+10*cos(x)^3+10*x^2 , x ],
 
##################### 10 0.015
# 11
[ -7*x^5*sin(x)*cos(x)^4-7*x^3*sin(x)^3*cos(x)^3-2*x*sin(x)*cos(x)^4+2*x*cos(x) , x ],
 
# 12
[ -4*sin(x)^7*cos(x)^3-sin(x)*cos(x)^9+9*sin(x)^7*cos(x)^2 , x ],
 
# 13
[ 10*x^3*sin(x)^4*cos(x)^2-7*sin(x)*cos(x)^8+2*x^7*sin(x)+10*sin(x)^4*cos(x)^3+4*x^3*sin(x)^2*cos(x) , x ],
 
# 14
[ -5*x^4*cos(x)^6+3*x^4*sin(x)^5 , x ],
 
# 15
[ x^3*sin(x)^3*cos(x)^4+x^8*sin(x)-10*x^5*cos(x)^4-4*x*cos(x)^5-6*sin(x)^2*cos(x)^4-9*x^2 , x ],
 
# 16
[ 2*sin(x)^7*cos(x)^3-7*x^5*sin(x)^2*cos(x)^2+2*x^5*sin(x)*cos(x)^3+x^4*sin(x)^5+2*x^2*sin(x)^7+2*x*cos(x)^6 , x ],
 
# 17
[ 4*x^2*cos(x)^2 , x ],
 
# 18
[ -10*sin(x)^3*cos(x)^6+3*x*sin(x)^2*cos(x)^3+7*x^2*sin(x)^2 , x ],
 
# 19
[ 7*x^5*sin(x)^4*cos(x)-10*x^3*sin(x)*cos(x)^6+6*x^3*sin(x)*cos(x)^4+9*sin(x)^6*cos(x)+4*x*cos(x)^5 , x ],
 
# 20
[ 3*x^2*sin(x)^8 , x ],
 

##################### 10 0.05
# 21
[ 2*x^10-9*x^8*sin(x)*cos(x)-3*x^6*sin(x)^2*cos(x)^2+8*x^4*sin(x)^5*cos(x)+x*sin(x)^4*cos(x)^5-4*x^5*sin(x)*cos(x)^3-2*x^4*cos(x)^5-4*sin(x)^4*cos(x)^5-10*x^4*sin(x)^4-9*x^6*cos(x)-6*x^2*sin(x)^4*cos(x)+9*x*sin(x)^3*cos(x)^3+2*x*sin(x)^2*cos(x)^4+8*x*cos(x)^5-9*x*sin(x)*cos(x)^3+sin(x)*cos(x)^4-7*cos(x)^3 , x ],
 
# 22
[ 8*x^10-7*sin(x)^3*cos(x)^7-2*x^5*cos(x)^4-2*x^5*sin(x)^3-3*x^5*sin(x)^2*cos(x)+5*x^2*sin(x)^2*cos(x)^4+6*x^2*cos(x)^6+sin(x)^7*cos(x)+4*sin(x)^6*cos(x)^2-2*x*sin(x)^2*cos(x)^4-4*sin(x)^5*cos(x)^2-6*x*sin(x)^4*cos(x)-3*x*sin(x)^3 , x ],
 
# 23
[ -4*x^7*sin(x)*cos(x)^2+3*x^6*cos(x)^4+9*x^5*sin(x)^5+9*x^2*sin(x)^6*cos(x)^2+7*x*sin(x)^4*cos(x)^2-10*sin(x)^5*cos(x)^2+10*cos(x)^7+6*x^4*cos(x)+10*x*sin(x) , x ],
  
# 24
[ -3*x^7*sin(x)^3+5*x^6*sin(x)*cos(x)^3-7*x^3*sin(x)^7+2*x*sin(x)^8*cos(x)+4*x^5*cos(x)^4+6*x^4*sin(x)^5-x^3*sin(x)^3*cos(x)^3-10*x^2*sin(x)^6*cos(x)+7*x^2*sin(x)^5*cos(x)^2-8*x^4*sin(x)*cos(x)^3-7*x*sin(x)^6*cos(x)+10*sin(x)^8-8*sin(x)^4*cos(x)^4-9*x^3*cos(x)^4+6*x^6-5*x^4*sin(x)*cos(x)-4*sin(x)*cos(x)^5+x^2*cos(x)^3 , x ],
 
# 25
[ 4*x^8*sin(x)^2-9*x^6*cos(x)^4+8*x^3*sin(x)^4*cos(x)^3-x^2*sin(x)^6*cos(x)^2+4*x^4*sin(x)^2*cos(x)^3+10*sin(x)^6*cos(x)^3+5*x^6*cos(x)^2+2*x^2*sin(x)^2*cos(x)^4+3*x^6*sin(x)-x^4*sin(x)^2*cos(x)+6*x^2*sin(x)^3*cos(x)^2-x*sin(x)^2*cos(x)^4+9*sin(x)*cos(x)^6-2*cos(x)^7-7*x^3*sin(x)^2*cos(x)+9*x^2*sin(x)*cos(x)^2-3*sin(x)^4*cos(x) , x ],
 
# 26
[ 10*x^5*sin(x)^3*cos(x)^2-9*x^4*sin(x)^4*cos(x)^2-2*x^6*sin(x)*cos(x)^2-x^2*sin(x)^2*cos(x)^5-3*sin(x)^4*cos(x)^5+6*sin(x)^7*cos(x)-4*x^5*sin(x)^2-2*x^2*sin(x)^4*cos(x)-10*x*sin(x)^4*cos(x)^2+4*cos(x)^7+6*x^2*sin(x)^2*cos(x)^2-4*x^2*sin(x)^3+8*sin(x)*cos(x)^3 , x ],
 
# 27
[ 5*x^2*sin(x)^5*cos(x)^3-5*x^5*sin(x)^3*cos(x)-2*x^4*sin(x)^3*cos(x)^2+8*x^2*sin(x)^6*cos(x)-sin(x)^6*cos(x)^3-2*sin(x)^4*cos(x)^5+8*x^3*sin(x)^3*cos(x)^2+x^2*sin(x)^3*cos(x)^3-sin(x)^6*cos(x)^2+7*x^4*sin(x)*cos(x)^2+9*x^2*sin(x)^2*cos(x)^3-x^4*cos(x)^2-9*sin(x)^6+7*x*sin(x)^3*cos(x)+4*cos(x)^4 , x ],
 
# 28
[ -x^5*sin(x)^3*cos(x)^2+10*x^4*sin(x)^5*cos(x)+6*x*sin(x)^5*cos(x)^4-6*sin(x)^2*cos(x)^8+9*x*sin(x)^6*cos(x)^2+4*x*sin(x)^2*cos(x)^6+3*x^5*sin(x)^2*cos(x)+5*x^4*sin(x)*cos(x)^3+6*x^7+2*x^5*sin(x)*cos(x)-3*x^3*sin(x)^4-3*x^2*sin(x)^3*cos(x)^2+5*sin(x)^5*cos(x)^2-7*x^5*cos(x)-4*sin(x)^4*cos(x)+10*x^2*sin(x)-5*x*sin(x)^2-7*sin(x)^2*cos(x)-10*x*sin(x) , x ],
 
# 29
[ -4*x^5*sin(x)^3*cos(x)^2-2*x^2*sin(x)^4*cos(x)^4+6*sin(x)^5*cos(x)^5-7*x^4*sin(x)^3*cos(x)^2+5*x*sin(x)^5*cos(x)^3+3*x*sin(x)^4*cos(x)^4+10*x^2*cos(x)^6-4*sin(x)^3*cos(x)^5+6*sin(x)^4*cos(x)^3+6*x^2*cos(x)^4+7*x*sin(x)^3*cos(x)^2+8*sin(x)^2*cos(x)^3-7*x^2*cos(x)^2+8 , x ],
 
# 30
[ 6*x^9*sin(x)+6*x^7*sin(x)^3-2*x^6*sin(x)^4-6*x^7*cos(x)^2-4*x^3*sin(x)^5*cos(x)+8*x^2*sin(x)^2*cos(x)^5+6*x^6*cos(x)^2+x^4*sin(x)^3*cos(x)+6*sin(x)^7*cos(x)+10*x^5*cos(x)^2-4*x^4*sin(x)^2*cos(x)-2*x^3*cos(x)^4-2*x^2*cos(x)^5-6*x*sin(x)^5-10*x^3*sin(x)*cos(x)-7*cos(x)^4+9*x^2*cos(x) , x ],
 

##################### 10 0.1
# 31
[ -7*x^4*sin(x)^4*cos(x)^2-8*x^3*sin(x)*cos(x)^6-4*x*sin(x)^9+7*x*sin(x)^8*cos(x)+6*x*sin(x)^6*cos(x)^3-5*sin(x)^5*cos(x)^5-5*x^8*sin(x)+2*x^6*sin(x)^2*cos(x)-8*x^6*cos(x)^3-x^2*cos(x)^7-6*cos(x)^9+x*sin(x)*cos(x)^6-4*x^4*cos(x)^3-5*x*sin(x)*cos(x)^5-6*x^4*sin(x)^2-x^2*sin(x)^2*cos(x)^2-7*x^2*cos(x)^4-7*x*sin(x)^3*cos(x)-10*x*cos(x)^4-4*x^2*sin(x)*cos(x)+6*x*sin(x)^2*cos(x)-9*sin(x)^4+sin(x)^2*cos(x)+9*x^2-10*cos(x)^2-6*sin(x) , x ],
 
# 32
[ -5*x^5*sin(x)^4*cos(x)+6*x^3*sin(x)^4*cos(x)^3-9*x^3*sin(x)^3*cos(x)^4+6*x^2*sin(x)^8-7*x^2*sin(x)^5*cos(x)^3+7*sin(x)^9*cos(x)+7*x^8*sin(x)+6*x^6*cos(x)^3-2*x^5*cos(x)^4-10*x^4*sin(x)^5+2*x^4*sin(x)^3*cos(x)^2-7*x^3*sin(x)^6+6*x^2*sin(x)^5*cos(x)^2+2*x*sin(x)^5*cos(x)^3+2*sin(x)^4*cos(x)^5-9*x^7*sin(x)+5*x^6*cos(x)^2+4*x^5*sin(x)^3-5*x^4*sin(x)^2*cos(x)^2-10*x*sin(x)^3*cos(x)^4-10*x^4*sin(x)*cos(x)^2-5*x^4*cos(x)^2+6*x^3*sin(x)^3+3*x^3*sin(x)*cos(x)^2-9*x^2*sin(x)*cos(x)^3-9*x*cos(x)^5-7*sin(x)*cos(x)^5+sin(x)^3*cos(x)^2-9*sin(x)*cos(x)^4+8*x^2*cos(x)^2-9*x*sin(x)^3+6*x*cos(x)^3-3*sin(x)*cos(x)^2-4*cos(x)^3 , x ],
 
# 33
[ 3*x^3*sin(x)^6*cos(x)-10*x*sin(x)^6*cos(x)^3+9*sin(x)^2*cos(x)^8+9*x^6*cos(x)^3-2*x^5*sin(x)^3*cos(x)+7*x^4*cos(x)^5-3*x^6*sin(x)*cos(x)+10*x^4*sin(x)^3*cos(x)-6*x^3*sin(x)^5-3*x^3*sin(x)^4*cos(x)+9*sin(x)^8-5*x^2*sin(x)*cos(x)^4+8*x*sin(x)^4*cos(x)^2-7*sin(x)^4*cos(x)^3+10*x^2*sin(x)^3*cos(x)-3*x*sin(x)^2*cos(x)^3-6*x*sin(x)^3*cos(x)+x^2*sin(x)*cos(x)+6*x*sin(x)^3-4*x^3+8*sin(x)^2*cos(x)+sin(x)*cos(x)^2+8*sin(x)-10 , x ],
 
# 34
[ -3*x^6*sin(x)^2*cos(x)^2-7*x^5*cos(x)^5+5*x^4*sin(x)^4*cos(x)^2-6*x^3*sin(x)^5*cos(x)^2-3*x^2*sin(x)^6*cos(x)^2-4*x*sin(x)^2*cos(x)^7-7*sin(x)^10+4*x^8*cos(x)-7*x*sin(x)^6*cos(x)^2+6*x*sin(x)^2*cos(x)^6+2*x^7*sin(x)-10*x^5*sin(x)^2*cos(x)+3*sin(x)^4*cos(x)^4-x*sin(x)^3*cos(x)^3+7*x^2*sin(x)^4+9*x*sin(x)^2*cos(x)^3+6*sin(x)^5*cos(x)-2*x*sin(x)^2*cos(x)^2-x*sin(x)^3-7*x*cos(x)^3-8*sin(x)^4-7*sin(x)^2*cos(x)^2-10*sin(x)^3+5 , x ],
 
# 35
[ 3*x^8*cos(x)^2+2*x^5*cos(x)^5+8*x^4*sin(x)*cos(x)^5-x^4*cos(x)^6+9*x^2*sin(x)^2*cos(x)^6+3*x^2*cos(x)^8-2*x*sin(x)^9-8*x*sin(x)^3*cos(x)^6+7*sin(x)^10-5*sin(x)*cos(x)^9-6*x^6*sin(x)^2*cos(x)+2*x^5*sin(x)^4+9*x^2*sin(x)*cos(x)^6+8*x*sin(x)^7*cos(x)+3*x*sin(x)^3*cos(x)^5+sin(x)^6*cos(x)^3-2*x^7*cos(x)+6*x*sin(x)^6*cos(x)-x*sin(x)*cos(x)^6-6*sin(x)^5*cos(x)^3+4*sin(x)^7+10*sin(x)^3*cos(x)^4+8*x^2*cos(x)^4+2*x*sin(x)^2*cos(x)^3-5*sin(x)^6-2*x^4*cos(x)+3*sin(x)^4*cos(x)-2*cos(x)^5-8*x*sin(x)^3+2*sin(x)^4+sin(x)*cos(x)^2 , x ],
 
# 36
[ x^6*sin(x)^2*cos(x)^2+10*x^5*sin(x)^2*cos(x)^3+8*x^4*sin(x)^3*cos(x)^3-9*x^3*sin(x)^5*cos(x)^2-x^2*sin(x)^8+x*sin(x)^3*cos(x)^6-5*x^6*sin(x)*cos(x)^2-10*x^2*sin(x)^7+6*x^2*sin(x)^6*cos(x)+8*x^7*cos(x)+7*x^6*cos(x)^2+8*x^3*cos(x)^5+10*sin(x)*cos(x)^7-4*x^2*sin(x)^4*cos(x)+x*sin(x)*cos(x)^5-7*x^2*cos(x)^4+7*sin(x)^5*cos(x)+7*x^4*cos(x)+8*x^3*sin(x)*cos(x)+5*x^2*sin(x)*cos(x)^2+x^2*cos(x)^3+6*x^3*cos(x)+3*sin(x)^2*cos(x)^2+10*sin(x)*cos(x)^3-3*x^3-sin(x)*cos(x)^2+7*cos(x) , x ],
 
# 37
[ 3*x^6*sin(x)^4+x^5*sin(x)^5+9*x^3*sin(x)^3*cos(x)^4+7*x^2*sin(x)^6*cos(x)^2+10*x^2*sin(x)^5*cos(x)^3+3*x^8*sin(x)-6*x^4*sin(x)^5+2*x^4*sin(x)^4*cos(x)+2*x^3*sin(x)^3*cos(x)^3+4*x^2*sin(x)^7-9*x^2*sin(x)^2*cos(x)^5-5*x*sin(x)^4*cos(x)^4+3*x^5*sin(x)^3-x^3*sin(x)^2*cos(x)^3-5*x^5*sin(x)^2+9*x^2*cos(x)^5-7*x*sin(x)^2*cos(x)^4+sin(x)^4*cos(x)^3-2*x^3*cos(x)^3+x^2*sin(x)*cos(x)^3-8*x*sin(x)*cos(x)^4+7*x*sin(x)^3*cos(x)+8*x*sin(x)*cos(x)^3+8*cos(x) , x ],
 
# 38
[ 9*x^4*sin(x)^3*cos(x)^3-x^4*sin(x)^2*cos(x)^4+9*x*sin(x)^4*cos(x)^5-4*sin(x)^8*cos(x)^2+5*x^7*sin(x)^2-8*x^7*cos(x)^2-6*x^6*sin(x)^3-5*x^6*sin(x)^2*cos(x)-5*x^6*sin(x)*cos(x)^2+5*x^6*cos(x)^3+2*x^4*sin(x)^2*cos(x)^3+3*x^3*sin(x)^3*cos(x)^3-x^3*cos(x)^6+x^2*sin(x)^7+4*x^2*sin(x)^6*cos(x)-4*x^2*sin(x)^5*cos(x)^2+4*x*sin(x)^4*cos(x)^4+9*x^7*cos(x)-5*x^6*cos(x)^2+9*x^2*sin(x)^2*cos(x)^4-5*x*sin(x)^7-3*sin(x)^7*cos(x)-3*sin(x)^4*cos(x)^4-4*x^4*cos(x)^3+3*sin(x)^2*cos(x)^5+5*x^4*sin(x)^2+6*x^3*sin(x)^3+5*x^2*sin(x)^4+6*x^2*cos(x)^4+6*x*cos(x)^5+9*x^2*sin(x)^3+7*x^2*cos(x)^3-3*sin(x)^2 , x ],
 
# 39
[ -8*x^5*sin(x)^4*cos(x)+4*x^4*sin(x)*cos(x)^5+8*x*sin(x)^8*cos(x)-2*cos(x)^10-9*x^8*sin(x)-5*x^3*sin(x)^5*cos(x)-4*x^2*sin(x)^4*cos(x)^3-3*x^2*sin(x)*cos(x)^6+x*sin(x)^8+5*cos(x)^9+5*x^8-6*x^6*sin(x)*cos(x)+8*x*sin(x)^4*cos(x)^3+4*sin(x)^6*cos(x)^2+3*sin(x)^7-10*sin(x)^3*cos(x)^4-3*x^5*cos(x)+4*x^4*cos(x)+6*x*sin(x)*cos(x)^3-4*sin(x)*cos(x)^3-2*sin(x)^3+sin(x)*cos(x)^2-x*sin(x) , x ],
 
# 40
[ x^6*cos(x)^4+7*x^3*sin(x)^5*cos(x)^2+6*x^3*sin(x)*cos(x)^6-2*x*sin(x)^9-8*x*sin(x)^3*cos(x)^6-sin(x)^4*cos(x)^6+x^7*cos(x)^2-8*x^4*sin(x)^3*cos(x)^2-7*sin(x)^4*cos(x)^5+2*sin(x)^3*cos(x)^6-9*x^5*sin(x)^3-2*x^4*sin(x)^4-6*x^4*sin(x)^2*cos(x)^2-3*x^2*sin(x)^5*cos(x)-4*sin(x)^6*cos(x)^2+9*sin(x)^5*cos(x)^3+3*x^5*sin(x)*cos(x)-2*x^2*sin(x)^4*cos(x)-7*x*sin(x)^6-10*cos(x)^7+6*x^4*sin(x)^2-6*x^4*cos(x)-3*sin(x)^3*cos(x)^2-5*sin(x)^3*cos(x)-3*x*sin(x)^2 , x ],
 

##################### 15 0.01
# 41
[ 7*x*sin(x)^8*cos(x)^3+8*sin(x)^9*cos(x)^3-10*x^3*sin(x)^6-5*x*cos(x)^8 , x ],
 
# 42
[ 6*x^7*sin(x)^8+2*x^6*sin(x)^6*cos(x)^3-4*x*sin(x)^6*cos(x)^8-3*x^11*cos(x)^3-x^2*sin(x)^4*cos(x)^8-4*x^8*sin(x)^3+x*sin(x)^4*cos(x)^5+10*x^6*sin(x)*cos(x)-9*sin(x)^5*cos(x) , x ],
 
# 43
[ -9*x^6*cos(x)^5-5*x^3*sin(x)^6*cos(x)-8*x^7*cos(x)+3*x^6*sin(x)^2 , x ],
  
# 44
[ 8*x^6*sin(x)^9+10*sin(x)^13*cos(x)^2-7*x^8*sin(x)^5*cos(x)+4*x^4*sin(x)^6*cos(x)^4-5*x^4*sin(x)^4*cos(x)^6+7*x^5*sin(x)^5*cos(x)^2+8*x^3*sin(x)^5*cos(x)^4-x^5*sin(x)^3*cos(x)^2-10*x^3*sin(x)^3*cos(x)^4+x^2*sin(x)^8-7*x^7*cos(x)^2+x^3*sin(x)^5 , x ],
 
# 45
[ -5*x^5*sin(x)^2*cos(x)^8+7*x^13*sin(x)-6*x^9*sin(x)^5-6*x^8*sin(x)*cos(x)^5+8*x*sin(x)^3*cos(x)^8-6*sin(x)^8*cos(x)^4-4*x^5*sin(x)^5+6*x^7*sin(x)*cos(x)+9*x^3*cos(x)^4 , x ],
 
# 46
[ -5*x^7*sin(x)^3*cos(x)-10*x^7*cos(x)^4+2*sin(x)^2*cos(x)^9-9*x*sin(x)^6*cos(x)^3+10*x^5*sin(x)^3*cos(x)+6*x^4*sin(x)^3-4*x^3*sin(x)^2*cos(x)^2-4*x^2*cos(x)^3 , x ],
 
# 47
[ 10*x^3*sin(x)^9*cos(x)^3-8*x^7*sin(x)^2*cos(x)^5+9*cos(x)^14+9*x^5*sin(x)^3*cos(x)^5+6*x^7*sin(x)^5-2*x^3*sin(x)^3*cos(x)^5+5*x^3*sin(x)^3*cos(x) , x ],
 
# 48
[ -x^2*sin(x)^10*cos(x)^3+x^6*sin(x)*cos(x)^7+8*x^5*sin(x)^8*cos(x)+3*x^3*sin(x)^10*cos(x)+10*x^8*sin(x)*cos(x)^4+5*x*sin(x)^11*cos(x)+4*x^2*sin(x)^6*cos(x)^2-5*x^7*sin(x)*cos(x)-x^4*sin(x)*cos(x)^4+7*x*sin(x)^5*cos(x)^3-10*cos(x)^9-7*x^3*cos(x)^3 , x ],
 
# 49
[ -10*x*sin(x)^8*cos(x)^5-x^5*sin(x)*cos(x)^7-5*x^11*cos(x)-9*x^3*cos(x)^8 , x ],
 
# 50
[ x^6*sin(x)^6*cos(x)^3+4*x*sin(x)^10*cos(x)^4-2*sin(x)*cos(x)^14+9*x^6*sin(x)^7-x*sin(x)^7*cos(x)^5 , x ],
 

##################### 15 0.05
# 51
[ -2*x^7*sin(x)^2*cos(x)^6+x^4*sin(x)*cos(x)^10-10*x*sin(x)^14+x*sin(x)^8*cos(x)^6-7*x^5*sin(x)^5*cos(x)^4-x^4*sin(x)^3*cos(x)^7-6*x^2*sin(x)^11*cos(x)-5*x^2*sin(x)^8*cos(x)^4-4*x^2*sin(x)^4*cos(x)^8+10*sin(x)^12*cos(x)^2-9*x^8*sin(x)^3*cos(x)^2+6*x^7*sin(x)^5*cos(x)+7*x^6*sin(x)^7+7*x^4*sin(x)^7*cos(x)^2+5*x*sin(x)^2*cos(x)^10-6*x^9*sin(x)^3-3*x^8*sin(x)*cos(x)^3-10*x^4*sin(x)*cos(x)^7-x^3*sin(x)^7*cos(x)^2-6*x*cos(x)^10+10*x^7*sin(x)*cos(x)^2-6*x^2*cos(x)^8+6*x^2*cos(x)^7+3*x*sin(x)^3*cos(x)^5+6*x^5*cos(x)^3+10*sin(x)*cos(x)^7-9*x^4*sin(x)^2*cos(x)-10*x^6+7*x^4*sin(x)^2+7*x^2*cos(x)^4 , x ],
 
# 52
[ 6*x^9*sin(x)*cos(x)^5-8*x^7*sin(x)^5*cos(x)^3+x^6*sin(x)^8*cos(x)-3*x^5*sin(x)^9*cos(x)-10*x^4*sin(x)^10*cos(x)+10*x^4*sin(x)^5*cos(x)^6+5*x^2*sin(x)*cos(x)^12+10*x*sin(x)^2*cos(x)^12-2*x^10*sin(x)^3*cos(x)-9*x^8*sin(x)^4*cos(x)^2+5*x^8*sin(x)^3*cos(x)^3+2*x^8*cos(x)^6+7*x^6*sin(x)^5*cos(x)^3+6*x^5*sin(x)^3*cos(x)^6-8*x^4*sin(x)^8*cos(x)^2+9*x^2*sin(x)^2*cos(x)^10+5*sin(x)^8*cos(x)^6-7*x^8*sin(x)^4*cos(x)-8*x^7*sin(x)^4*cos(x)^2+2*x^4*sin(x)^4*cos(x)^5+8*x^2*sin(x)^11-7*x^2*sin(x)^4*cos(x)^7+8*x^2*sin(x)*cos(x)^10-2*x*sin(x)^11*cos(x)-2*x^5*sin(x)^2*cos(x)^5-7*x^4*sin(x)^7*cos(x)+3*x^3*sin(x)^8*cos(x)-5*x^3*sin(x)^3*cos(x)^6+2*x^2*sin(x)^7*cos(x)^3+9*x^2*sin(x)^3*cos(x)^7-3*x^2*sin(x)*cos(x)^8-sin(x)^8*cos(x)^3+9*x^10+7*x^8*sin(x)*cos(x)-6*x^6*cos(x)^4+2*x^2*sin(x)^2*cos(x)^6-2*x*sin(x)*cos(x)^8+10*x^8*cos(x)+x^4*sin(x)^4*cos(x)-2*x^4*cos(x)^5-3*x^4*sin(x)^4-4*x^4*sin(x)^3*cos(x)+x*sin(x)*cos(x)^6-3*sin(x)^3*cos(x)^5+7*x^5*sin(x)*cos(x)+3*x^4*cos(x)^3+8*x*sin(x)^5+5*x*sin(x)^4*cos(x)+x*sin(x)*cos(x)^4+3*x^2*sin(x)*cos(x)^2+3*sin(x)^2*cos(x)^3 , x ],
 
# 53
[ -x^10*sin(x)*cos(x)^4+2*x^10*cos(x)^5+6*x^5*sin(x)^4*cos(x)^6+10*x^4*sin(x)^6*cos(x)^5-4*x*sin(x)^13*cos(x)+3*x*sin(x)^7*cos(x)^7-10*sin(x)^4*cos(x)^11+10*x^13*cos(x)-3*x^8*sin(x)^2*cos(x)^4-3*x^3*sin(x)^4*cos(x)^7-3*x^2*sin(x)^5*cos(x)^7+9*x^2*sin(x)^3*cos(x)^9-4*x*sin(x)^13+4*x^5*sin(x)^4*cos(x)^4-9*x^4*sin(x)^4*cos(x)^5+6*x*sin(x)^5*cos(x)^7+9*sin(x)^3*cos(x)^10-4*x^4*sin(x)^8+10*x*sin(x)^3*cos(x)^8-8*x^8*cos(x)^3+10*x^6*sin(x)*cos(x)^4+x^5*sin(x)*cos(x)^5+4*x*sin(x)^10-9*x^6*sin(x)*cos(x)^2+3*x^4*sin(x)^4*cos(x)-6*x^3*sin(x)^5*cos(x)-8*sin(x)^9-4*x^2*cos(x)^5-10*x^3*cos(x)^2-4*x^2*sin(x)^3+7*x*sin(x)*cos(x) , x ],
 
# 54
[ -x^13*sin(x)*cos(x)-5*x^10*sin(x)^2*cos(x)^3-5*x*sin(x)^11*cos(x)^3+2*sin(x)^3*cos(x)^12+x^12*sin(x)^2+x^5*sin(x)^2*cos(x)^7+7*x^4*sin(x)^10-2*x^2*sin(x)^9*cos(x)^3+7*x^2*sin(x)^4*cos(x)^8-9*sin(x)^6*cos(x)^8-2*x^12*sin(x)-5*x^10*sin(x)*cos(x)^2+5*x^8*sin(x)^2*cos(x)^3-5*x^5*sin(x)^2*cos(x)^6+4*x^3*sin(x)^2*cos(x)^8-3*sin(x)^11*cos(x)^2-8*sin(x)^6*cos(x)^7-3*x^8*sin(x)*cos(x)^3-9*x^3*sin(x)^7*cos(x)^2-5*x^2*sin(x)^8*cos(x)^2+7*x^2*sin(x)*cos(x)^9+6*x*sin(x)^11-8*x^9*sin(x)^2+3*x^6*sin(x)^2*cos(x)^3+8*x^5*sin(x)^2*cos(x)^4-7*x^4*sin(x)^3*cos(x)^4-5*x^2*sin(x)^4*cos(x)^5-2*x^4*sin(x)^3*cos(x)^3-x^4*sin(x)^3*cos(x)^2+4*x^3*sin(x)^5*cos(x)-3*x^6*sin(x)*cos(x)-9*x^2*sin(x)^6-7*x^2*sin(x)^3*cos(x)^3-8*x^4*cos(x)^3+3*sin(x)^3*cos(x)^4-6*x^4*cos(x)^2-10*x^2*cos(x)^4-4*sin(x)^2*cos(x)^2-7*sin(x)*cos(x)^3-9*x^2*sin(x)-7*cos(x)^3 , x ],
 
# 55
[ -9*x^13*sin(x)*cos(x)-3*x^5*sin(x)^3*cos(x)^7+8*x^5*sin(x)^2*cos(x)^8+2*x^2*sin(x)^8*cos(x)^5+6*x^14+x^5*sin(x)^3*cos(x)^6-8*x*cos(x)^13+4*x^3*sin(x)*cos(x)^9+9*x^2*sin(x)^5*cos(x)^6+6*x^8*sin(x)*cos(x)^3+7*x^4*sin(x)^2*cos(x)^6+10*x^2*sin(x)^3*cos(x)^7-9*x^2*sin(x)*cos(x)^9-x^5*sin(x)^6-7*x^4*sin(x)^6*cos(x)-6*x^4*sin(x)^2*cos(x)^5+7*x^8*sin(x)^2-10*x^4*sin(x)^6-2*x^3*sin(x)^4*cos(x)^3+7*x*sin(x)*cos(x)^8+3*sin(x)^6*cos(x)^4+7*x^7*sin(x)^2-3*x^6*sin(x)*cos(x)^2+8*x^4*sin(x)^3*cos(x)^2-3*sin(x)^7*cos(x)^2+6*x^2*cos(x)^6+2*x*cos(x)^7+5*x^3*sin(x)^2*cos(x)^2+sin(x)^2*cos(x)^5+9*sin(x)*cos(x)^6-2*x^3*sin(x)^3-9*cos(x)^5 , x ],
 
# 56
[ 7*x^10*sin(x)*cos(x)^4+6*x^6*sin(x)^8*cos(x)+4*x^3*sin(x)^5*cos(x)^7+9*x^2*sin(x)^6*cos(x)^7+4*x^2*sin(x)^5*cos(x)^8+4*x^12*sin(x)^2+5*x^9*cos(x)^5-x^2*sin(x)^5*cos(x)^7-5*x^12*cos(x)-3*x^9*sin(x)^2*cos(x)^2-5*x^7*sin(x)^5*cos(x)+8*x^4*sin(x)^6*cos(x)^3+2*x^4*sin(x)*cos(x)^8+7*x^2*sin(x)^7*cos(x)^4+5*x^2*sin(x)^2*cos(x)^9-9*sin(x)^5*cos(x)^8+3*x^10*sin(x)*cos(x)+3*x^8*sin(x)^4-3*x^3*sin(x)^4*cos(x)^5-7*x^2*sin(x)^9*cos(x)+8*sin(x)^11*cos(x)+4*sin(x)^6*cos(x)^6+8*x^8*sin(x)^2*cos(x)+10*x^6*sin(x)^2*cos(x)^3-5*x^2*sin(x)*cos(x)^8+4*sin(x)^6*cos(x)^5-2*x^7*sin(x)^3-4*x^5*sin(x)^4*cos(x)-2*x^4*sin(x)^5-3*x*sin(x)^4*cos(x)^4+2*x^3*cos(x)^5-4*x^2*sin(x)^6+10*x^5*sin(x)*cos(x)-9*sin(x)^5*cos(x)^2+8*sin(x)^3*cos(x)^4+7*sin(x)^5*cos(x)-5*x^3*cos(x)^2 , x ],
 
# 57
[ 6*x^11*cos(x)^4-2*x^9*sin(x)^6-6*x*sin(x)^5*cos(x)^9+3*x^14-2*x^13*sin(x)-2*x^10*sin(x)^4-2*x^9*sin(x)^4*cos(x)-5*x^8*sin(x)^5*cos(x)+2*x^7*sin(x)^5*cos(x)^2-7*x^5*sin(x)^4*cos(x)^5+2*x^3*sin(x)^7*cos(x)^4+9*x*sin(x)^5*cos(x)^8-6*x*cos(x)^13+4*x^12*sin(x)-5*x^5*cos(x)^8+8*x^2*sin(x)^9*cos(x)^2+4*x^2*sin(x)^5*cos(x)^6-6*x*sin(x)^5*cos(x)^7-9*x^6*sin(x)^3*cos(x)^3+3*x^3*sin(x)^3*cos(x)^6+7*x^2*sin(x)^8*cos(x)^2+10*x*sin(x)^11+4*x^10*sin(x)-4*x^4*sin(x)^5*cos(x)^2+10*x^3*sin(x)^7*cos(x)+sin(x)^11-3*sin(x)^7*cos(x)^3-8*x^2*sin(x)^5*cos(x)^2-10*x^4*cos(x)^4-8*sin(x)^6*cos(x)^2-8*sin(x)^6*cos(x)+4*x^5*cos(x)-8*x^3*cos(x)^3-10*x*sin(x)*cos(x)^3+sin(x)^2*cos(x)^3-8*sin(x)^2*cos(x)^2 , x ],
  
# 58
[ -10*x^13*sin(x)*cos(x)+x^9*sin(x)^5*cos(x)-8*x^6*sin(x)^9-3*x^3*sin(x)^4*cos(x)^8+7*x^2*sin(x)*cos(x)^12-9*x^2*cos(x)^13-5*x*sin(x)^8*cos(x)^6+9*x^8*cos(x)^6-3*x^7*sin(x)^4*cos(x)^3+x^4*sin(x)^10+8*x*sin(x)^5*cos(x)^8+4*x*sin(x)^3*cos(x)^10+sin(x)^13*cos(x)-9*sin(x)^5*cos(x)^9-10*x^12*cos(x)+6*x*sin(x)*cos(x)^11+5*sin(x)^6*cos(x)^7+4*x^10*cos(x)^2-x^6*sin(x)^3*cos(x)^3-3*x^5*sin(x)^3*cos(x)^4-9*x^5*sin(x)*cos(x)^6-3*x^3*cos(x)^9-x^8*sin(x)^3+x^8*cos(x)^3-6*x^7*sin(x)^2*cos(x)-x^4*sin(x)*cos(x)^5-8*x^3*sin(x)^4*cos(x)^3-5*x^3*sin(x)*cos(x)^6-9*x*sin(x)^6*cos(x)^3+9*x^8*sin(x)+8*x^6*sin(x)^3+10*x^6*cos(x)^3-x^3*sin(x)*cos(x)^5+5*x^8-6*x^5*sin(x)^2*cos(x)-2*x*sin(x)^5*cos(x)^2+8*x^3*sin(x)^3+9*x*sin(x)^4*cos(x)-3*x*sin(x)*cos(x) , x ],
 
# 59
[ -5*x^15+3*x^13*cos(x)^2-2*x^12*sin(x)^2*cos(x)-8*x^10*sin(x)^4*cos(x)-6*x^4*sin(x)^2*cos(x)^9-7*x^3*sin(x)^5*cos(x)^7+10*x^2*sin(x)^11*cos(x)^2-5*x^2*cos(x)^13-2*x*sin(x)^10*cos(x)^4-2*sin(x)^14*cos(x)+6*sin(x)^6*cos(x)^9-6*x^4*sin(x)^9*cos(x)-9*sin(x)^3*cos(x)^11+7*x^7*sin(x)^4*cos(x)^2+4*x^4*sin(x)^7*cos(x)^2+4*x^3*cos(x)^10+4*x*sin(x)^4*cos(x)^8-10*sin(x)^13+8*x^9*sin(x)^3-6*x^6*cos(x)^6-8*x^5*sin(x)^6*cos(x)-7*x^4*sin(x)^8+6*x^4*sin(x)^2*cos(x)^6+2*x^3*sin(x)^9+6*x^6*sin(x)^4+7*x^5*cos(x)^5-8*x*cos(x)^9-9*x^4*sin(x)^5+x^3*sin(x)*cos(x)^5+8*x^2*sin(x)^6*cos(x)+3*x^2*cos(x)^7-9*x^5*cos(x)^3-10*x^2*sin(x)^6-7*x*sin(x)*cos(x)^6+3*sin(x)^5*cos(x)^3-9*x^2*sin(x)^3+9*x*sin(x)^2*cos(x)^2-4*sin(x)^5+8*sin(x)*cos(x)^2+5*x*sin(x) , x ],
 
# 60
[ -6*x^7*sin(x)^8-2*x^7*sin(x)^6*cos(x)^2+5*x^6*sin(x)^5*cos(x)^4-4*x^5*sin(x)^7*cos(x)^3+3*x^3*sin(x)^6*cos(x)^6+5*x^3*sin(x)^3*cos(x)^9+7*x^3*sin(x)^2*cos(x)^10+x^12*cos(x)^2+9*x^10*sin(x)^3*cos(x)+3*x^7*cos(x)^7+9*x^5*sin(x)^6*cos(x)^3-2*x^4*sin(x)^3*cos(x)^7-7*x^3*sin(x)^7*cos(x)^4+10*x^2*sin(x)^11*cos(x)-8*x^2*sin(x)^10*cos(x)^2-9*x^2*sin(x)^2*cos(x)^10-9*x*sin(x)^12*cos(x)-9*x^7*cos(x)^6+2*x^4*cos(x)^9-5*x^2*sin(x)^4*cos(x)^7+4*x*sin(x)^7*cos(x)^5-3*x*sin(x)^6*cos(x)^6-8*sin(x)^7*cos(x)^6+10*x^8*sin(x)^4-8*x^3*sin(x)^9+3*x^3*sin(x)^4*cos(x)^5-8*x^3*cos(x)^9+5*x^2*sin(x)^7*cos(x)^3+6*sin(x)^11*cos(x)-7*sin(x)^9*cos(x)^3+3*x^3*sin(x)^3*cos(x)^5-4*x^3*sin(x)^2*cos(x)^6+5*x*sin(x)^7*cos(x)^3+10*sin(x)^7*cos(x)^4+10*x^6*sin(x)^2*cos(x)^2-10*x^4*sin(x)^3*cos(x)^3-5*x^8*cos(x)+x^5*sin(x)^3*cos(x)-7*x^7*cos(x)+9*x^5*cos(x)^3-4*x^6*sin(x)-2*x^3*sin(x)*cos(x)^3-4*x^2*sin(x)^3*cos(x)^2-10*x^6+9*cos(x)^3+9*x*cos(x)-6*x , x ],
 

##################### 15 0.1
# 61
[ 3*x^14*sin(x)-5*x^12*sin(x)^3+10*x^11*sin(x)*cos(x)^3+9*x^10*sin(x)^5+5*x^6*sin(x)^7*cos(x)^2-2*x^5*sin(x)^4*cos(x)^6+4*x^4*sin(x)^5*cos(x)^6+9*x^4*cos(x)^11-8*x^3*sin(x)^6*cos(x)^6-8*x^2*sin(x)^11*cos(x)^2+x^2*sin(x)*cos(x)^12+4*x*sin(x)^10*cos(x)^4+x*sin(x)^6*cos(x)^8-2*x*sin(x)^5*cos(x)^9-8*x*sin(x)*cos(x)^13+4*sin(x)^4*cos(x)^11+6*x^11*sin(x)*cos(x)^2-3*x^10*sin(x)^4+2*x^8*sin(x)^5*cos(x)-8*x^4*sin(x)^10+3*x^3*sin(x)^9*cos(x)^2-6*x*sin(x)^10*cos(x)^3-2*x^10*sin(x)^3-5*x^10*sin(x)*cos(x)^2-2*x^9*sin(x)*cos(x)^3+5*x^5*sin(x)^7*cos(x)+4*x^5*sin(x)^6*cos(x)^2-3*x^4*sin(x)^4*cos(x)^5-8*x^3*sin(x)^8*cos(x)^2+4*x^3*sin(x)^7*cos(x)^3+8*x^2*sin(x)^8*cos(x)^3+x*sin(x)^2*cos(x)^10-4*sin(x)^10*cos(x)^3+6*x^11*sin(x)+4*x^9*sin(x)^2*cos(x)-9*x^8*sin(x)*cos(x)^3-6*x^6*sin(x)^5*cos(x)-7*x^5*sin(x)^2*cos(x)^5-10*x^4*sin(x)*cos(x)^7-3*x*sin(x)^11+7*x*sin(x)^10*cos(x)-4*x*sin(x)^9*cos(x)^2-7*x*cos(x)^11+9*sin(x)^5*cos(x)^7+10*sin(x)*cos(x)^11+5*x^11+x^8*sin(x)^2*cos(x)-2*x^6*sin(x)^5+6*x^6*sin(x)^3*cos(x)^2-10*x^4*sin(x)^5*cos(x)^2-6*x^4*sin(x)^4*cos(x)^3-7*x^2*sin(x)^5*cos(x)^4+x*sin(x)^10-5*sin(x)^9*cos(x)^2+9*cos(x)^11+4*x^8*sin(x)^2-3*x^6*sin(x)^4-8*x^4*sin(x)^6+2*x^3*sin(x)^7+3*x^3*sin(x)^6*cos(x)-2*x^3*sin(x)^5*cos(x)^2-x^3*cos(x)^7-6*x^2*sin(x)^7*cos(x)-10*x*sin(x)^2*cos(x)^7+6*x^6*cos(x)^3+8*x^4*sin(x)^5-2*x^3*sin(x)*cos(x)^5-4*x^2*sin(x)^4*cos(x)^3+x*sin(x)^4*cos(x)^4-2*x*sin(x)^3*cos(x)^5-8*x*sin(x)^2*cos(x)^6-9*sin(x)^9+7*x^5*sin(x)*cos(x)^2+10*x^4*sin(x)^2*cos(x)^2+2*sin(x)^4*cos(x)^4-4*x^3*cos(x)^2-7*x^2*cos(x)^3-4*x*sin(x)^4-7*x^2*sin(x)^2+6*sin(x)^4-9*cos(x)^2 , x ],
 
# 62
[ x^12*sin(x)^2*cos(x)+6*x^12*sin(x)*cos(x)^2+4*x^9*sin(x)^6+9*x^6*cos(x)^9-5*x^5*sin(x)^2*cos(x)^8+6*x^4*sin(x)^11-9*x^4*sin(x)^10*cos(x)+10*x*sin(x)^14-x*sin(x)^12*cos(x)^2+3*sin(x)^12*cos(x)^3+6*sin(x)^10*cos(x)^5-10*x^14+5*x^11*cos(x)^3+5*x^8*sin(x)^4*cos(x)^2-6*x^5*sin(x)^5*cos(x)^4-10*x^2*sin(x)^5*cos(x)^7-10*x^2*sin(x)*cos(x)^11+8*sin(x)^6*cos(x)^8-6*x^9*sin(x)^3*cos(x)-3*x^7*sin(x)^4*cos(x)^2+9*x^7*sin(x)^2*cos(x)^4+9*x^6*sin(x)^7-6*x^5*sin(x)^5*cos(x)^3-4*x^5*sin(x)^2*cos(x)^6+5*x^4*sin(x)^7*cos(x)^2-2*x^3*sin(x)^8*cos(x)^2-9*x^2*sin(x)^11-8*x^2*sin(x)^6*cos(x)^5+4*x^2*sin(x)*cos(x)^10-x*sin(x)^4*cos(x)^8+6*sin(x)^5*cos(x)^8+10*x^9*sin(x)*cos(x)^2-x^9*cos(x)^3-3*x^7*sin(x)^5-5*x^7*sin(x)^3*cos(x)^2+2*x^7*sin(x)*cos(x)^4+2*x^5*sin(x)^6*cos(x)+6*x^5*sin(x)^2*cos(x)^5-7*x^4*sin(x)^8-3*x*sin(x)^10*cos(x)-6*x*sin(x)^6*cos(x)^5-2*sin(x)^12+8*x^11+9*x^5*sin(x)^5*cos(x)+6*x^3*sin(x)*cos(x)^7-5*x^2*sin(x)*cos(x)^8+8*x*sin(x)^8*cos(x)^2-5*x*sin(x)^7*cos(x)^3-7*x^5*sin(x)^3*cos(x)^2+7*x^4*sin(x)^2*cos(x)^4-8*x^3*sin(x)*cos(x)^5-2*x*sin(x)^4*cos(x)^4-5*x*sin(x)^3*cos(x)^5+5*sin(x)^2*cos(x)^7-2*x^4*sin(x)^3*cos(x)+6*x^2*sin(x)*cos(x)^5+5*x^3*sin(x)^2*cos(x)^2-6*x^3*sin(x)*cos(x)^3+7*x^2*sin(x)^2*cos(x)^3-7*x*sin(x)^6+x*sin(x)^4*cos(x)^2-x*sin(x)^3*cos(x)^3+8*x^2*sin(x)^3*cos(x)-6*x*sin(x)^4*cos(x)-9*x^4*cos(x)+9*x*cos(x)^2-8*sin(x) , x ],
 
# 63
[ -3*x^14*sin(x)-7*x^13*sin(x)*cos(x)+5*x^12*cos(x)^3-4*x^10*sin(x)^2*cos(x)^3+7*x^9*sin(x)^5*cos(x)-5*x^6*sin(x)^9-3*x^6*sin(x)^7*cos(x)^2+6*x^6*sin(x)^6*cos(x)^3-3*x^6*sin(x)^4*cos(x)^5-7*x^5*sin(x)^3*cos(x)^7-6*x^4*sin(x)^9*cos(x)^2-4*x^4*sin(x)^8*cos(x)^3+10*x^3*sin(x)^9*cos(x)^3+7*x^3*sin(x)^5*cos(x)^7+5*x*sin(x)*cos(x)^13+7*x^10*sin(x)*cos(x)^3+8*x^9*sin(x)^4*cos(x)-9*x^8*sin(x)*cos(x)^5+5*x^5*sin(x)*cos(x)^8+6*x^3*sin(x)^11+8*x^2*sin(x)^8*cos(x)^4+x*sin(x)^5*cos(x)^8-9*sin(x)^14-3*sin(x)^6*cos(x)^8+3*sin(x)^3*cos(x)^11-3*x^7*sin(x)^6-x^5*sin(x)^3*cos(x)^5+7*x^4*sin(x)^5*cos(x)^4-7*x^4*sin(x)^4*cos(x)^5+5*x^3*sin(x)^6*cos(x)^4+7*x^3*sin(x)^3*cos(x)^7+8*x^2*sin(x)*cos(x)^10-6*x*sin(x)^11*cos(x)+7*x*sin(x)^10*cos(x)^2+7*x*sin(x)^4*cos(x)^8-5*x*cos(x)^12-2*sin(x)^5*cos(x)^8-3*x^11*sin(x)-2*x^9*sin(x)^2*cos(x)-4*x^6*sin(x)^2*cos(x)^4+5*x^3*sin(x)^7*cos(x)^2-x^2*sin(x)^4*cos(x)^6+9*x*sin(x)^3*cos(x)^8-4*sin(x)^6*cos(x)^6+4*x^10*cos(x)+8*x^8*cos(x)^3+5*x^7*sin(x)^4-5*x^6*sin(x)^5+3*x^3*sin(x)^2*cos(x)^6+8*x^2*sin(x)^9+x*sin(x)^2*cos(x)^8+7*x^5*sin(x)^3*cos(x)^2+6*x^5*cos(x)^5+5*x^3*sin(x)^6*cos(x)+x*sin(x)^7*cos(x)^2+10*sin(x)^7*cos(x)^3-8*sin(x)^4*cos(x)^6-3*x^4*sin(x)*cos(x)^4+x^2*sin(x)^6*cos(x)+6*x*cos(x)^8+7*x^6*cos(x)^2-x^4*cos(x)^4+5*x^2*sin(x)^4*cos(x)^2-x^3*sin(x)*cos(x)^3-7*x*sin(x)^6+4*x*sin(x)^2*cos(x)^3-4*x^3*sin(x)^2+10*x^2*sin(x)^2*cos(x)-4*sin(x)^4*cos(x)-7*cos(x)^4 , x ],
 
# 64
[ 7*x^10*sin(x)^5+5*x^9*sin(x)^2*cos(x)^4+3*x^8*sin(x)^6*cos(x)-9*x^6*sin(x)^9+8*x^5*sin(x)^3*cos(x)^7-x^4*sin(x)^6*cos(x)^5-7*x^3*sin(x)^5*cos(x)^7-9*x^3*sin(x)*cos(x)^11+8*x^2*sin(x)^12*cos(x)-6*x^2*sin(x)^11*cos(x)^2+8*x^2*sin(x)^5*cos(x)^8-3*x*sin(x)^4*cos(x)^10-2*sin(x)^4*cos(x)^11-10*sin(x)^2*cos(x)^13+4*x^11*sin(x)*cos(x)^2+4*x^10*sin(x)^2*cos(x)^2+x^5*sin(x)^6*cos(x)^3+2*x^4*sin(x)^3*cos(x)^7-3*x^4*sin(x)*cos(x)^9+8*x^2*sin(x)^8*cos(x)^4-2*x^2*cos(x)^12-4*x*sin(x)^5*cos(x)^8+sin(x)^11*cos(x)^3+3*sin(x)^8*cos(x)^6+6*x^10*sin(x)*cos(x)^2+4*x^9*sin(x)^3*cos(x)+5*x^8*sin(x)^4*cos(x)+7*x^7*sin(x)^6+4*x^7*sin(x)^5*cos(x)-4*x^6*cos(x)^7+x^4*sin(x)^9+7*x^4*sin(x)^5*cos(x)^4-6*x^2*cos(x)^11-2*sin(x)^10*cos(x)^3-5*x^11*cos(x)+x^9*sin(x)^2*cos(x)-7*x^7*sin(x)^5+2*x^7*sin(x)^3*cos(x)^2-7*x^6*cos(x)^6+9*x^3*sin(x)^4*cos(x)^5+8*x^2*sin(x)^5*cos(x)^5+7*x*sin(x)^6*cos(x)^5+2*x^7*sin(x)*cos(x)^3-4*x^3*sin(x)^5*cos(x)^3-10*x*sin(x)^10-10*x*sin(x)^3*cos(x)^7+3*sin(x)^9*cos(x)^2+5*x^10-5*x^9*sin(x)+3*x^5*cos(x)^5+10*x^3*sin(x)^7+3*x^2*sin(x)*cos(x)^7-3*sin(x)^5*cos(x)^5-9*x^8*cos(x)+7*x^6*sin(x)^2*cos(x)+9*x^2*cos(x)^7-9*x*sin(x)^5*cos(x)^3-2*x*cos(x)^8+6*sin(x)^9-sin(x)^8*cos(x)+3*x*sin(x)^5*cos(x)^2-4*x*sin(x)^2*cos(x)^5-sin(x)^6*cos(x)^2-7*x^7-4*x^6*cos(x)+x^5*cos(x)^2+6*x^4*cos(x)^3-5*x*sin(x)^5*cos(x)+9*x*sin(x)*cos(x)^5-9*x^3*sin(x)*cos(x)^2-8*sin(x)^5*cos(x)+2*sin(x)^2*cos(x)^4-2*sin(x)^3*cos(x)^2-7*x*cos(x)-x , x ],
 
# 65
[ -5*x^10*sin(x)^3*cos(x)^2-5*x^9*sin(x)^6+10*x^9*sin(x)*cos(x)^5-4*x^8*sin(x)^4*cos(x)^3-3*x^8*cos(x)^7-8*x^7*sin(x)^2*cos(x)^6+9*x^6*sin(x)*cos(x)^8-2*x^6*cos(x)^9-5*x^5*sin(x)^6*cos(x)^4-5*x^5*cos(x)^10+x^4*sin(x)^3*cos(x)^8-8*x^3*sin(x)^8*cos(x)^4-10*x^3*sin(x)^6*cos(x)^6-4*x^3*sin(x)^3*cos(x)^9-2*x^2*sin(x)^9*cos(x)^4+4*x^2*cos(x)^13+7*sin(x)^15+5*sin(x)^11*cos(x)^4-9*sin(x)^8*cos(x)^7-9*x^11*sin(x)^3-x^10*sin(x)^4-6*x^5*sin(x)^9+6*x^5*sin(x)^4*cos(x)^5-3*x^4*sin(x)^6*cos(x)^4+3*x^4*sin(x)^2*cos(x)^8-7*x^3*sin(x)^7*cos(x)^4+2*x^2*sin(x)^12-3*x*sin(x)^10*cos(x)^3+3*x*sin(x)^7*cos(x)^6-5*sin(x)^8*cos(x)^6-2*sin(x)^2*cos(x)^12-8*x^9*sin(x)^2*cos(x)^2+5*x^9*cos(x)^4-2*x^6*sin(x)^2*cos(x)^5-8*x^6*cos(x)^7-9*x^5*sin(x)^6*cos(x)^2-2*x^4*sin(x)^9-7*x^3*sin(x)^4*cos(x)^6+4*x*sin(x)^6*cos(x)^6-10*sin(x)^2*cos(x)^11+5*x^6*sin(x)*cos(x)^5+x^2*sin(x)^10+8*x*sin(x)^2*cos(x)^9-2*sin(x)^7*cos(x)^5+5*sin(x)^6*cos(x)^6+5*sin(x)*cos(x)^11-x^9*cos(x)^2+3*x^7*sin(x)*cos(x)^3+x^6*sin(x)^3*cos(x)^2-x^2*sin(x)^6*cos(x)^3+2*x*sin(x)^7*cos(x)^3+7*cos(x)^11-6*x^6*sin(x)^4-x^4*sin(x)^6+10*x^3*sin(x)^7+6*x^3*sin(x)^6*cos(x)-8*x^3*sin(x)^5*cos(x)^2+3*x^3*sin(x)*cos(x)^6+5*x*sin(x)^5*cos(x)^4+5*x^5*sin(x)^3*cos(x)+7*x^5*sin(x)^2*cos(x)^2+6*x*sin(x)^7*cos(x)-5*x*sin(x)^5*cos(x)^3-5*sin(x)^2*cos(x)^7-6*x^4*sin(x)*cos(x)^3-3*x^4*cos(x)^4+6*x^3*sin(x)^2*cos(x)^3-3*x*sin(x)^4*cos(x)^3-6*cos(x)^8-9*x^6*cos(x)+6*x*sin(x)^3*cos(x)^3-2*x^5*sin(x)-9*x*sin(x)^2*cos(x)^3+8*x*sin(x)*cos(x)^4+7*x^2*cos(x)^3+7*x*sin(x)^3*cos(x)+8*x*sin(x)^2*cos(x)^2-6*sin(x)^5-10*sin(x)*cos(x)^3-2*x*sin(x)^2+5*cos(x)^3 , x ],
 
# 66 
[ 4*x^10*sin(x)^4*cos(x)+10*x^10*cos(x)^5-x^8*sin(x)^4*cos(x)^3+4*x^7*sin(x)^8+2*x^7*sin(x)^5*cos(x)^3-7*x^7*sin(x)^2*cos(x)^6+9*x^7*cos(x)^8-6*x^6*sin(x)^2*cos(x)^7-8*x^5*sin(x)^7*cos(x)^3+3*x^4*sin(x)^8*cos(x)^3+6*x^4*sin(x)*cos(x)^10+10*x^3*sin(x)^8*cos(x)^4+9*x^3*sin(x)^6*cos(x)^6-6*x^3*sin(x)^2*cos(x)^10-8*x^2*sin(x)^4*cos(x)^9+7*x^2*sin(x)*cos(x)^12+4*sin(x)^12*cos(x)^3-3*x^12*sin(x)*cos(x)+8*x^9*sin(x)^3*cos(x)^2-4*x^5*sin(x)^8*cos(x)-2*x^5*sin(x)^2*cos(x)^7+x^4*sin(x)^10-8*x^3*sin(x)^3*cos(x)^8+6*x^12*sin(x)-10*x^9*sin(x)^4-10*x^9*sin(x)^3*cos(x)-10*x^6*sin(x)^7+3*x^4*sin(x)^9+6*x^4*sin(x)^6*cos(x)^3+3*x^3*sin(x)^9*cos(x)-9*x^3*sin(x)^5*cos(x)^5-5*x*sin(x)^6*cos(x)^6-5*x*sin(x)^5*cos(x)^7-sin(x)^12*cos(x)-9*x^11*sin(x)-5*x^9*sin(x)^2*cos(x)+5*x^6*sin(x)^6-x^5*sin(x)*cos(x)^6+8*x^2*sin(x)^5*cos(x)^5-9*x*sin(x)^9*cos(x)^2-7*sin(x)^8*cos(x)^4+6*sin(x)^4*cos(x)^8-6*x^10*sin(x)+10*x^6*sin(x)^3*cos(x)^2+7*x^4*sin(x)^6*cos(x)+3*x^4*sin(x)^5*cos(x)^2-5*x^3*sin(x)^6*cos(x)^2-9*sin(x)^11+4*sin(x)^9*cos(x)^2+2*x^6*cos(x)^4+3*x^5*sin(x)^2*cos(x)^3+8*x^3*sin(x)^7+5*x^2*cos(x)^8-8*sin(x)^6*cos(x)^4+4*x^5*sin(x)^3*cos(x)+6*x^5*sin(x)^2*cos(x)^2-2*x^3*sin(x)*cos(x)^5+5*x*sin(x)^4*cos(x)^4+9*x*sin(x)*cos(x)^7-2*sin(x)^4*cos(x)^5+5*x^4*sin(x)*cos(x)^3-4*x^5*sin(x)*cos(x)-x^2*sin(x)^4*cos(x)-6*x^2*sin(x)^2*cos(x)^2-5*sin(x)^5*cos(x)+4*x^2*sin(x) , x ],
 
# 67
[ -x^13*sin(x)^2-8*x^11*sin(x)^2*cos(x)^2+x^7*sin(x)^2*cos(x)^6-8*x^7*sin(x)*cos(x)^7-x^6*sin(x)^7*cos(x)^2-10*x^4*sin(x)^8*cos(x)^3+5*x^3*sin(x)^10*cos(x)^2-x^2*sin(x)^12*cos(x)-3*sin(x)^15+3*sin(x)^13*cos(x)^2-6*sin(x)^12*cos(x)^3-7*x^7*sin(x)^2*cos(x)^5+3*x^6*sin(x)^2*cos(x)^6+3*x^6*cos(x)^8-7*x^5*sin(x)^4*cos(x)^5-3*x^5*sin(x)*cos(x)^8-9*x^4*sin(x)^10+7*x^4*sin(x)^2*cos(x)^8-5*x^3*sin(x)^9*cos(x)^2+10*x^3*sin(x)^6*cos(x)^5-9*x*cos(x)^13+4*x^11*cos(x)^2-4*x^10*sin(x)*cos(x)^2+10*x^8*sin(x)^5+10*x^5*sin(x)^8+5*x^5*sin(x)^4*cos(x)^4+5*x^5*sin(x)*cos(x)^7+8*x^2*sin(x)^7*cos(x)^4+9*sin(x)^8*cos(x)^5+4*sin(x)*cos(x)^12-10*cos(x)^13-5*x^8*sin(x)^3*cos(x)-5*x^8*sin(x)^2*cos(x)^2-2*x^5*sin(x)*cos(x)^6-x^4*sin(x)^6*cos(x)^2+9*x^4*sin(x)^2*cos(x)^6+8*x^3*sin(x)^7*cos(x)^2+7*x^3*sin(x)^4*cos(x)^5-8*x^3*sin(x)^3*cos(x)^6-10*x^2*sin(x)^8*cos(x)^2+8*x^2*sin(x)^6*cos(x)^4+7*x*cos(x)^11+x^9*sin(x)*cos(x)+7*x^8*cos(x)^3+2*x^5*sin(x)^2*cos(x)^4+7*x^4*sin(x)^5*cos(x)^2-7*x*sin(x)^6*cos(x)^4-3*x*sin(x)^2*cos(x)^8-sin(x)*cos(x)^10-6*x^7*sin(x)^3-7*x^6*sin(x)^3*cos(x)+7*x^4*cos(x)^6+9*x^3*sin(x)^4*cos(x)^3-8*x^2*sin(x)^3*cos(x)^5+4*x*sin(x)*cos(x)^8+10*x^4*sin(x)*cos(x)^4-9*sin(x)^9-10*cos(x)^9-2*x^7*sin(x)-8*x^3*cos(x)^5-3*x*sin(x)^2*cos(x)^5-7*sin(x)^7*cos(x)+10*sin(x)^6*cos(x)^2+6*cos(x)^8+x^7-10*x^2*sin(x)^5-3*x*cos(x)^6-3*sin(x)^3*cos(x)^4-2*x^2*sin(x)*cos(x)^3-3*sin(x)^2*cos(x)^3-4*cos(x)^5+5*x*cos(x)^3+2*x*sin(x)*cos(x)-7*sin(x)+5 , x ],
 
# 68
[ -7*x^12*sin(x)^3-7*x^12*cos(x)^3-x^10*sin(x)^4*cos(x)+9*x^10*sin(x)^3*cos(x)^2-2*x^9*sin(x)^3*cos(x)^3+8*x^7*sin(x)^2*cos(x)^6+3*x^6*sin(x)^6*cos(x)^3-4*x^6*sin(x)*cos(x)^8+3*x^5*sin(x)^7*cos(x)^3-10*x^5*sin(x)^3*cos(x)^7-8*x^5*sin(x)*cos(x)^9+5*x^3*sin(x)^9*cos(x)^3+4*x^3*sin(x)^2*cos(x)^10-5*x^2*sin(x)^13-x^2*sin(x)*cos(x)^12+3*sin(x)^8*cos(x)^7+4*sin(x)^7*cos(x)^8-7*sin(x)^4*cos(x)^11+10*x^13*sin(x)+7*x^12*sin(x)*cos(x)+9*x^10*sin(x)^3*cos(x)+5*x^8*sin(x)^4*cos(x)^2+x^8*cos(x)^6+2*x^7*sin(x)^5*cos(x)^2-4*x^6*sin(x)^7*cos(x)+6*x^6*sin(x)^5*cos(x)^3-3*x^5*sin(x)^2*cos(x)^7+4*x^5*cos(x)^9-5*x^4*sin(x)^9*cos(x)+9*x^4*sin(x)^3*cos(x)^7+6*x^4*sin(x)^2*cos(x)^8-7*x^3*sin(x)^4*cos(x)^7-3*x^2*sin(x)^4*cos(x)^8+2*x*sin(x)^13-10*sin(x)^14+3*sin(x)^11*cos(x)^3-4*x^8*cos(x)^5-9*x^5*sin(x)*cos(x)^7-8*x^4*sin(x)^5*cos(x)^4+4*x^2*sin(x)^11-8*x^2*sin(x)^3*cos(x)^8+3*x*sin(x)^3*cos(x)^9-9*sin(x)^3*cos(x)^10+6*x^10*sin(x)^2-9*x^9*cos(x)^3-3*x^8*sin(x)^3*cos(x)+4*x^8*cos(x)^4-6*x^5*sin(x)^5*cos(x)^2-9*x^5*sin(x)*cos(x)^6+9*x^4*sin(x)^7*cos(x)-4*x^3*sin(x)^4*cos(x)^5-7*x^3*cos(x)^9-3*x^2*sin(x)^5*cos(x)^5-5*sin(x)^9*cos(x)^3+10*x^11+9*x^9*sin(x)*cos(x)+8*x^7*sin(x)^3*cos(x)-9*x^6*sin(x)^4*cos(x)-3*x^5*sin(x)^3*cos(x)^3-3*x^2*sin(x)*cos(x)^8+8*sin(x)^3*cos(x)^8-9*x^8*sin(x)*cos(x)+9*x^8*cos(x)^2-x^2*cos(x)^8-7*x*sin(x)^6*cos(x)^3-10*sin(x)^2*cos(x)^8+4*x^4*sin(x)*cos(x)^4+4*x^2*cos(x)^7+7*sin(x)^9+2*x^3*cos(x)^5+7*sin(x)*cos(x)^7-4*x^6*cos(x)-7*x^2*sin(x)^2*cos(x)^3+8*x*sin(x)^4*cos(x)^2-8*x^6-9*x^5*cos(x)-5*x^2*sin(x)^2*cos(x)^2+2*sin(x)*cos(x)^5-2*x^2*sin(x)*cos(x)^2-x*sin(x)^2*cos(x)^2-4*sin(x)^5-10*x^3*sin(x)-8*x*cos(x) , x ],
 
# 69
[ -6*x^11*cos(x)^4-8*x^9*sin(x)^4*cos(x)^2+x^8*sin(x)^2*cos(x)^5-8*x^6*sin(x)^5*cos(x)^4+5*x^5*sin(x)^7*cos(x)^3-2*x^4*sin(x)^8*cos(x)^3+2*x^3*sin(x)^2*cos(x)^10-10*x*sin(x)^4*cos(x)^10+7*x*sin(x)^3*cos(x)^11-3*sin(x)^5*cos(x)^10+9*x^10*sin(x)^3*cos(x)-x^9*sin(x)^3*cos(x)^2-8*x^4*sin(x)^10+6*x^4*sin(x)^7*cos(x)^3+3*x^2*sin(x)^8*cos(x)^4-9*x*sin(x)^7*cos(x)^6-4*x*sin(x)^5*cos(x)^8-2*sin(x)^7*cos(x)^7+2*x^8*sin(x)^5-4*x^6*sin(x)^6*cos(x)+8*x^3*sin(x)^5*cos(x)^5-3*x^3*sin(x)^3*cos(x)^7+3*x*sin(x)^3*cos(x)^9-9*sin(x)^11*cos(x)^2-sin(x)^8*cos(x)^5-5*sin(x)^6*cos(x)^7-2*sin(x)^2*cos(x)^11+5*cos(x)^13-7*x^11*cos(x)-x^9*sin(x)^2*cos(x)+5*x^5*sin(x)*cos(x)^6+x^3*sin(x)^9-6*x^2*sin(x)^9*cos(x)-4*x^2*sin(x)^7*cos(x)^3-3*x*sin(x)^10*cos(x)-9*sin(x)*cos(x)^11+x^9*sin(x)^2+9*x^8*sin(x)*cos(x)^2-10*x^8*cos(x)^3-10*x^5*cos(x)^6-8*x^4*sin(x)*cos(x)^6-7*x^2*sin(x)^8*cos(x)-10*x^2*sin(x)^3*cos(x)^6+x^2*sin(x)*cos(x)^8-7*x*sin(x)^2*cos(x)^8-4*sin(x)^2*cos(x)^9-7*x^4*sin(x)^2*cos(x)^4-5*x^3*sin(x)^3*cos(x)^4+8*x*sin(x)^6*cos(x)^3-7*sin(x)^4*cos(x)^6+4*x^4*sin(x)^4*cos(x)-8*x^3*sin(x)^4*cos(x)^2+2*x^3*cos(x)^6-6*x*sin(x)^7*cos(x)-6*x*sin(x)^2*cos(x)^6-6*cos(x)^9-9*x^5*sin(x)^3+9*x^4*sin(x)*cos(x)^3+3*sin(x)^8+9*sin(x)^4*cos(x)^4+8*x^3*sin(x)^3*cos(x)-7*x^2*cos(x)^5+9*x*sin(x)^4*cos(x)^2-3*sin(x)^7-4*sin(x)*cos(x)^6+x^2*sin(x)^4+9*x^2*sin(x)*cos(x)^2-9*x^2*sin(x)^2+3*x*sin(x)*cos(x) , x ],
 
# 70
[ 9*x^9*cos(x)^6+4*x^8*sin(x)^6*cos(x)+2*x^8*sin(x)*cos(x)^6+8*x^7*sin(x)^3*cos(x)^5-10*x^5*sin(x)^8*cos(x)^2-x^5*sin(x)*cos(x)^9+6*x^4*sin(x)^11-3*x^4*sin(x)^9*cos(x)^2-6*x^4*cos(x)^11-4*x^3*sin(x)^5*cos(x)^7+6*x^3*sin(x)^4*cos(x)^8+2*x^3*sin(x)^3*cos(x)^9-10*x^2*sin(x)^13-2*x^2*sin(x)^9*cos(x)^4+9*x^2*cos(x)^13+3*sin(x)^5*cos(x)^10+9*sin(x)^3*cos(x)^12+5*x^13*cos(x)-7*x^11*cos(x)^3-5*x^10*sin(x)*cos(x)^3-4*x^8*sin(x)^2*cos(x)^4-10*x^5*sin(x)^8*cos(x)+6*x^5*sin(x)*cos(x)^8-5*x^4*sin(x)^9*cos(x)+3*x^4*sin(x)^6*cos(x)^4-9*x^2*sin(x)^5*cos(x)^7+5*x^2*sin(x)*cos(x)^11-8*sin(x)^13*cos(x)+4*x^12*cos(x)+7*x^11*sin(x)*cos(x)+6*x^9*cos(x)^4-5*x^8*cos(x)^5-5*x^7*sin(x)^3*cos(x)^3-7*x^5*sin(x)^7*cos(x)-9*x^5*sin(x)^6*cos(x)^2+10*x^3*sin(x)^8*cos(x)^2+3*x*sin(x)^6*cos(x)^6-4*x*sin(x)^2*cos(x)^10-8*sin(x)^6*cos(x)^7+2*sin(x)^2*cos(x)^11+10*x^8*sin(x)*cos(x)^3+7*x^6*sin(x)^2*cos(x)^4-7*x^4*sin(x)^6*cos(x)^2+3*x^4*sin(x)^3*cos(x)^5-9*x*sin(x)*cos(x)^10-9*sin(x)^11*cos(x)+7*x^8*sin(x)*cos(x)^2+8*x^6*sin(x)^5-10*x^6*cos(x)^5-6*x^5*sin(x)^4*cos(x)^2-6*x^4*sin(x)^6*cos(x)+9*x^3*sin(x)^6*cos(x)^2+9*x^3*cos(x)^8-4*x^2*sin(x)^3*cos(x)^6+5*x*sin(x)^7*cos(x)^3-4*x^10-8*x^4*sin(x)^5*cos(x)-3*x^4*sin(x)^4*cos(x)^2-4*x^4*sin(x)*cos(x)^5-6*x*sin(x)^2*cos(x)^7+8*x^6*sin(x)^3+x^6*sin(x)*cos(x)^2-7*x^5*sin(x)^4+5*x^4*sin(x)^3*cos(x)^2+7*x^2*sin(x)^7+5*x^3*sin(x)*cos(x)^4-8*x^2*sin(x)^4*cos(x)^2-10*x^2*sin(x)*cos(x)^5-5*sin(x)^6*cos(x)^2+x^6*sin(x)-3*x^5*sin(x)^2-9*x^5*cos(x)^2-10*sin(x)^4*cos(x)^3+2*cos(x)^7-4*x^3*cos(x)^3+3*x^2*sin(x)^4-6*x^2*sin(x)^3*cos(x)-2*x^2*sin(x)^2*cos(x)^2-4*x*cos(x)^5+2*sin(x)^2*cos(x)^4+8*x^5+6*x^3*sin(x)*cos(x)+10*x^3*cos(x)^2+5*x^2*cos(x)^3+10*x^2*sin(x)^2 , x ],
 

##################### 20 0.0025
# 71
[ -7*x^13*sin(x)^2*cos(x)^5+5*x^7*sin(x)*cos(x)^10-10*x^7*sin(x)^6*cos(x)^4-2*x^4*sin(x)^12-6*x^13*sin(x) , x ],
 
# 72
[ -9*x^7*sin(x)^6*cos(x)^6-7*x^4*sin(x)^10*cos(x)^2 , x ],
 
# 73
[ 9*x^4*sin(x)^4*cos(x)^12-5*x^2*sin(x)^6*cos(x)^11-9*sin(x)^6*cos(x)^10+8*x^4*sin(x)^8*cos(x)+9*sin(x)^12*cos(x)+7*x^5*sin(x)^4*cos(x) , x ],
 
# 74
[ -10*x^9*sin(x)^8+3*x^3*sin(x)^5*cos(x)^9-7*sin(x)^7*cos(x)^8+9*sin(x)^11*cos(x)^3+5*x^3*sin(x)^8*cos(x)^2 , x ],
 
# 75
[ -4*sin(x)^17*cos(x)+10*sin(x)^4*cos(x)^14+8*x*sin(x)^8*cos(x)^7+5*x^6*sin(x)^8 , x ],
 
# 76
[ 10*x^9*sin(x)^4*cos(x)^6+7*sin(x)*cos(x)^10-sin(x)^6*cos(x)^4-9*x^4*sin(x)^4*cos(x)+9*x^2*sin(x)^4 , x ],
 
# 77
[ 2*x^2*sin(x)^2*cos(x)^13-3*x^5*sin(x)^4*cos(x)^3 , x ],
 
# 78
[ 10*x^5*sin(x)^14*cos(x)-8*x^3*sin(x)^12*cos(x)^3+x^11*sin(x)^6-2*x^5*sin(x)^3*cos(x)^9+3*x*sin(x)^6*cos(x)^10 , x ],
 
# 79 
[ 8*x^3*sin(x)^17+9*x^9*sin(x)^10+x^6*sin(x)^4*cos(x)^8-7*x*sin(x)^6*cos(x)^10-9*x^13*sin(x)^3-5*sin(x)^2*cos(x)^14-2*x^6*sin(x)*cos(x)^7 , x ],
 
# 80
[ -9*x^12*sin(x)^2*cos(x)^6+3*x^6*sin(x)^3*cos(x)^10+x^7*sin(x)*cos(x)^9+8*x*sin(x)^3*cos(x)^13+4*x^4*sin(x)^8*cos(x)+9*x*sin(x)^3*cos(x)^2 , x ]
]:
