haokun2 :=[# 5 0.1 1000 1
[ -567*x^2*sin(x)^2*cos(x)-586*sin(x)^4-492*x^2-922*x , x ], 
[ -907*x^2*sin(x)^2*cos(x)-33*sin(x)^3*cos(x)-860*sin(x)^2*cos(x)^2+277*x*sin(x)^2-80*cos(x) , x ], 
[ 894*x^3*sin(x)*cos(x)+850*x*sin(x)^3*cos(x)+918*x*sin(x)*cos(x)^3+26*cos(x)^5-196*x^2*sin(x)-120*x*cos(x) , x ], 
[ 719*x^5+868*sin(x)^4*cos(x)-61*x*sin(x) , x ], 
[ -133*x^2*sin(x)*cos(x)^2+739*x^2*cos(x)+431*x*sin(x)^2 , x ], 
[ 917*x^5-663*x^3*sin(x)*cos(x)+127*sin(x)*cos(x)^4+810*cos(x)^5-994*x^2*cos(x)^2+757*x^2+149*sin(x)^2-892*sin(x)*cos(x)-914*x , x ], 
[ 874*x^2*sin(x)^2*cos(x)-795*x*sin(x)*cos(x)+748*sin(x)*cos(x)^2-193*sin(x)^2-850*sin(x) , x ], 
[ -364*x^5+896*x^3*cos(x)^2+171*x^2*sin(x)^3-371*x^2*cos(x)^3-146*x^3*sin(x)-338*sin(x)^3*cos(x)+706*x*sin(x)*cos(x) , x ], 
[ 781*x^5+163*x^3*cos(x)^2+93*x*sin(x)^2*cos(x)^2+997*x^2*cos(x)+419*x , x ], 
[ 693*x^2*sin(x)^3+150*x*sin(x)^4-401*x^3*sin(x)-64*x^2*cos(x)^2+265*x*sin(x)*cos(x)^2+891*cos(x)^3-297*sin(x)*cos(x) , x ], 
# 10 0.015 1000 2
[ 88*x*sin(x)^2*cos(x)^7+74*sin(x)^2*cos(x)^8+872*x^7-183*x^3*cos(x)^3 , x ], 
[ -468*x^8*sin(x)+450*x^4*sin(x)^4*cos(x)-483*sin(x)^7*cos(x) , x ], 
[ -918*sin(x)^6*cos(x)^4+805*x*sin(x)^2*cos(x)^5-649*x*sin(x)^2*cos(x)^2+222*sin(x)^3*cos(x)^2 , x ], 
[ 364*x^4*sin(x)^2*cos(x)^2 , x ], 
[ -432*x^4*sin(x)^5 , x ], 
[ 416*x^3*sin(x)^5*cos(x)^2-175*x^7*cos(x)^2+153*x^3*sin(x)^5*cos(x)-4*sin(x)^6*cos(x)^2-420*x^4*sin(x)^2*cos(x) , x ], 
[ 934*x^3*sin(x)^2*cos(x)^5+764*x^3*sin(x)^2*cos(x)^3 , x ], 
[ -486*x^3*sin(x)^3*cos(x)^2-5*sin(x)*cos(x)^7-19*sin(x)^3*cos(x) , x ], 
[ -8*x^4*sin(x)*cos(x)+222*x^3*cos(x) , x ], 
[ -406*x^6*sin(x)^2+916*x^3*sin(x)^3*cos(x)^2-28*x^4*sin(x)^3-280*x^4*cos(x)^3 , x ], 
# 10 0.05 1000 3
[ 809*x^10+126*x^8*sin(x)*cos(x)+103*x^4*sin(x)^6-388*x^2*sin(x)^8-695*x^2*sin(x)^5*cos(x)^3+311*x^2*sin(x)^2*cos(x)^6+49*x*sin(x)^7*cos(x)^2+903*x*sin(x)*cos(x)^8+420*x^7*sin(x)^2+947*x^5*sin(x)^3*cos(x)-446*x^5*sin(x)^2*cos(x)^2+784*x^6*cos(x)^2+541*x^4*sin(x)^3*cos(x)+3*x^5*cos(x)+591*x^4*cos(x)^2-196*x*sin(x)^2 , x ], 
[ 784*x^7*cos(x)^3-515*x^4*sin(x)^4*cos(x)-593*x*sin(x)^4*cos(x)^4-532*x^3*sin(x)^3*cos(x)^2+501*sin(x)^5*cos(x)^3-499*sin(x)^6*cos(x)+838*x*sin(x)^3*cos(x)^2+18*x^3*sin(x)^2-535*x*sin(x)^2*cos(x) , x ], 
[ -162*x^6*cos(x)^4+732*x^5*sin(x)^3*cos(x)+184*x^3*sin(x)^5*cos(x)+723*x^3*sin(x)^3*cos(x)^3-72*x*sin(x)^8-733*x*sin(x)^6*cos(x)^2-337*x^5*sin(x)^2*cos(x)+859*x^3*cos(x)^4+886*x^2*cos(x)^5-962*x*sin(x)^6+197*sin(x)^3*cos(x)^4+163*x*sin(x)^5-840*x^3*sin(x)^2-431*x^3*cos(x)^2 , x ], 
[ -339*x^6*sin(x)^3*cos(x)-513*x^5*sin(x)^4*cos(x)+978*x^4*sin(x)^2*cos(x)^4-925*x^5*sin(x)^4-755*x^2*sin(x)^4*cos(x)^3-457*x^2*sin(x)^2*cos(x)^5+504*sin(x)^4*cos(x)^5+468*x^4*cos(x)^4-964*sin(x)*cos(x)^7-175*x^3*sin(x)^3*cos(x)-892*x^5*sin(x)-101*x*sin(x)^5+541*x*sin(x)*cos(x)^4-98*x^2*sin(x)*cos(x)^2+249*x^2*sin(x)+112*sin(x)^2 , x ], 
[ -982*x^8*sin(x)^2-260*x^7*sin(x)*cos(x)^2-507*x^6*sin(x)^3*cos(x)+715*x^5*sin(x)^5-957*x^4*sin(x)^2*cos(x)^4+424*x^2*sin(x)^6*cos(x)^2+598*x^2*sin(x)^3*cos(x)^5+306*x*sin(x)^3*cos(x)^6+445*x^6*sin(x)^3-519*x^6*sin(x)*cos(x)^2+250*x^5*sin(x)*cos(x)^3-972*sin(x)^7*cos(x)^2+756*x^4*sin(x)^2*cos(x)^2+920*x^2*sin(x)^4*cos(x)^2-416*sin(x)^6*cos(x)^2-331*x^3*sin(x)^2*cos(x)^2-769*x^4*sin(x)-859*sin(x)^5+837*x*sin(x)^3-694*x*sin(x)^2 , x ], 
[ -51*x^4*sin(x)^4*cos(x)^2+831*x^3*sin(x)^3*cos(x)^4-115*x^2*sin(x)^5*cos(x)^3-657*x^2*cos(x)^8+965*x*sin(x)^8*cos(x)+174*x^7*sin(x)*cos(x)+265*x^7*cos(x)^2-766*x^4*sin(x)*cos(x)^3+309*x^3*sin(x)^4*cos(x)+179*x^2*sin(x)^5*cos(x)-980*sin(x)^3*cos(x)^5-660*x^5*sin(x)*cos(x)+150*x^6+322*x^4*sin(x)*cos(x)+190*cos(x)^6-384*x^3*cos(x)-442 , x ], 
[ 917*x^7*sin(x)*cos(x)^2-77*x*sin(x)^9+618*sin(x)^9*cos(x)-614*x*sin(x)^3*cos(x)^5-854*x^2*sin(x)^4*cos(x)^2+335*sin(x)*cos(x)^7+864*sin(x)^3*cos(x)^4+228*x^4*cos(x)^2+422*sin(x)^3*cos(x)^3-610*x^2*cos(x)^3+927*x^3*cos(x)-118*sin(x)^3+552*x^2+24*x*sin(x)-999*sin(x) , x ], 
[ -147*x^2*sin(x)^4*cos(x)^4-524*sin(x)^3*cos(x)^7+996*sin(x)^8*cos(x)+796*x^4*sin(x)^3*cos(x)+19*x^3*sin(x)^4*cos(x)-886*x^2*sin(x)^5*cos(x)-114*x*sin(x)^7+840*x^5*sin(x)*cos(x)+125*x^4*sin(x)^3+472*x*sin(x)^4*cos(x)^2-920*sin(x)^2*cos(x)^5+864*sin(x)^5+287*x*sin(x)^3-251*x*cos(x)^3+254*sin(x) , x ], 
[ -599*x^7*sin(x)^2*cos(x)+510*x^5*sin(x)^2*cos(x)^3-286*x^5*sin(x)*cos(x)^4+601*x^2*sin(x)^7*cos(x)-101*x^7*cos(x)^2-603*x^4*sin(x)^5+703*x^4*sin(x)^2*cos(x)^3-505*x^3*sin(x)^6-539*x*sin(x)^2*cos(x)^6-417*x^6*cos(x)^2+663*sin(x)^8+891*sin(x)^7*cos(x)-914*x^6*cos(x)+464*sin(x)^6*cos(x)-44*x^4*sin(x)^2+880*x^2*sin(x)^4-97*sin(x)*cos(x)^5-526*x^3*sin(x)*cos(x)-365*x^2*sin(x)^3+656*sin(x)^2*cos(x)^3-835*sin(x)^3 , x ], 
[ -58*cos(x)^10+51*x^9-780*x^5*cos(x)^3+161*x^4*cos(x)^3+25*x^2*cos(x)^5+924*sin(x)*cos(x)^6+773*x^2*sin(x)*cos(x)^3+867*x*sin(x)*cos(x)^4-326*x^2*sin(x)^2*cos(x)+35*x*sin(x)^3*cos(x) , x ], 
# 10 0.1 1000 4
[ 732*x^8*sin(x)^2-927*x^7*sin(x)^2*cos(x)-543*x^6*cos(x)^4-381*x^4*sin(x)^5*cos(x)-968*x^4*sin(x)^4*cos(x)^2-132*x^2*sin(x)^7*cos(x)-39*x*sin(x)^2*cos(x)^7+668*x^3*sin(x)^3*cos(x)^3+431*sin(x)^9-259*cos(x)^9-847*x^7*cos(x)+370*x^4*sin(x)*cos(x)^3-17*x^3*sin(x)^3*cos(x)^2-496*x^3*cos(x)^5+559*x*sin(x)^5*cos(x)^2+356*x*sin(x)^2*cos(x)^5+950*x*cos(x)^7+179*x^6*sin(x)+27*x^5*sin(x)^2-112*x^4*sin(x)^3+989*x^3*sin(x)^3*cos(x)+604*x^3*sin(x)*cos(x)^3+191*x^2*sin(x)^2*cos(x)^3-309*x*sin(x)^5*cos(x)-172*x^2*sin(x)^4+919*x^2*sin(x)^2*cos(x)^2+742*x*cos(x)^5+580*sin(x)*cos(x)^5-471*x^5+130*x*sin(x)^4+172*x*sin(x)^2*cos(x)^2-247*x*cos(x)^4+172*x^4+364*sin(x)^4+482*sin(x)*cos(x)^3+305*x*sin(x) , x ], 
[ -862*x^4*sin(x)^3*cos(x)^3+933*x^4*cos(x)^6-499*x^2*sin(x)^7*cos(x)-742*x^2*cos(x)^8-637*x*sin(x)^4*cos(x)^5+129*x*cos(x)^9+490*x^2*sin(x)^2*cos(x)^5-635*sin(x)^9+741*x^4*cos(x)^4-568*x^3*sin(x)^5+729*x*sin(x)^6*cos(x)-551*x*sin(x)^3*cos(x)^4+211*x^4*sin(x)*cos(x)^2+190*x*sin(x)^5*cos(x)-936*x*sin(x)^3*cos(x)^3-352*sin(x)*cos(x)^6+41*x^3*sin(x)^3-992*sin(x)^2*cos(x)^4-921*sin(x)*cos(x)^5+704*x^5+118*x*sin(x)^4+614*x^2*sin(x)^2-282*x^2*cos(x)^2-234*sin(x)^2*cos(x)^2+137*x^2*sin(x) , x ], 
[ 226*x^8*sin(x)*cos(x)+537*x^5*sin(x)^3*cos(x)^2+324*x^4*sin(x)^2*cos(x)^4+144*x*sin(x)^7*cos(x)^2+523*x*sin(x)^5*cos(x)^4-19*x*sin(x)^3*cos(x)^6+930*x*cos(x)^9+648*sin(x)^5*cos(x)^5-196*x^7*sin(x)^2-153*x^4*sin(x)^3*cos(x)^2-615*x^4*cos(x)^5-709*x^2*sin(x)^3*cos(x)^4-362*x*sin(x)^5*cos(x)^3-680*x*sin(x)^3*cos(x)^5-400*x*sin(x)^2*cos(x)^6+596*x*cos(x)^8+89*x^4*cos(x)^4+345*x^2*sin(x)^2*cos(x)^4+912*x^2*sin(x)*cos(x)^5+122*x*cos(x)^7-675*sin(x)^4*cos(x)^4+686*sin(x)*cos(x)^7-301*cos(x)^8-758*x^5*sin(x)*cos(x)+734*x^4*sin(x)^3+556*x^2*sin(x)^3*cos(x)^2+653*sin(x)^5*cos(x)^2-671*sin(x)^4*cos(x)^3-21*cos(x)^7-319*x^5*sin(x)-400*x^5*cos(x)-353*sin(x)*cos(x)^5-901*x^2*sin(x)^2*cos(x)-513*x*sin(x)^2*cos(x)^2+679*sin(x)^4 , x ], 
[ 228*x^8*sin(x)^2-260*x^5*sin(x)^5+795*x^4*sin(x)^3*cos(x)^3-294*x^2*sin(x)^3*cos(x)^5+999*sin(x)*cos(x)^9+700*x^7*sin(x)^2+285*x*sin(x)^3*cos(x)^5-458*x*sin(x)^2*cos(x)^6+777*x*cos(x)^8+124*sin(x)*cos(x)^8+625*x^2*sin(x)^2*cos(x)^4+964*x^2*sin(x)*cos(x)^5+811*x^3*sin(x)*cos(x)^3+319*x^2*sin(x)^5+620*x^3*cos(x)^3+302*x^2*sin(x)^4+161*x*sin(x)^4*cos(x)-201*x*sin(x)*cos(x)^4-48*sin(x)*cos(x)^5-597*x*sin(x)^4-362*sin(x)^3*cos(x)^2-487*x^2*sin(x)^2+571*x*sin(x)*cos(x)^2+323*sin(x)*cos(x)^2+960*sin(x)*cos(x)-350*cos(x) , x ], 
[ 389*x^9*sin(x)+158*x^5*sin(x)^5+996*x^5*cos(x)^5-836*x^2*sin(x)*cos(x)^7-30*x^8*sin(x)-550*x^7*sin(x)*cos(x)+655*x^7*cos(x)^2-662*x^6*sin(x)^3+506*x^4*sin(x)*cos(x)^4-501*x^2*sin(x)^3*cos(x)^4+912*x^2*cos(x)^7+571*x*sin(x)^5*cos(x)^3-947*sin(x)^2*cos(x)^7-972*x^7*sin(x)+673*x^5*cos(x)^3-435*x^3*sin(x)^2*cos(x)^3+843*x^2*sin(x)^6+239*x*sin(x)^7+184*sin(x)^6*cos(x)^2-838*sin(x)^4*cos(x)^4-913*x^3*sin(x)^3*cos(x)+445*x^3*sin(x)*cos(x)^2+39*x^2*sin(x)^2*cos(x)^2-920*x^2*cos(x)^4-297*sin(x)^5*cos(x)+107*x^3*cos(x)^2+304*x^2*sin(x)*cos(x)^2-874*x^3*sin(x)-550*sin(x)^2*cos(x)^2+344*x*sin(x)^2-381*cos(x)^2 , x ], 
[ 130*x^8*sin(x)*cos(x)-242*x^6*cos(x)^4+765*x^5*sin(x)^3*cos(x)^2-449*x^4*sin(x)^6+576*x^4*sin(x)*cos(x)^5-984*x^3*sin(x)*cos(x)^6+659*x*sin(x)^9+215*sin(x)^10-813*sin(x)^8*cos(x)^2-548*x^6*cos(x)^3+711*x^3*sin(x)^4*cos(x)^2+979*x^3*sin(x)^2*cos(x)^4-835*x^2*sin(x)^7+44*x*sin(x)^6*cos(x)^2+876*x*sin(x)^5*cos(x)^3+195*sin(x)^3*cos(x)^6-624*sin(x)*cos(x)^8-172*x^6*sin(x)^2-311*x^5*cos(x)^3-53*x^3*sin(x)^2*cos(x)^3-493*x^3*cos(x)^5-1000*x^2*cos(x)^6+532*cos(x)^8-541*x^6*sin(x)-442*x^2*sin(x)^5+207*x*cos(x)^6+807*x^6+997*sin(x)^3*cos(x)^3+954*x^4*cos(x)-422*x^3*sin(x)^2-590*x^2*sin(x)*cos(x)-527*sin(x)^4-8*sin(x)^3*cos(x)-268*sin(x)*cos(x)^3+617*x*sin(x)^2-748*x*sin(x)*cos(x)-206*x^2-691*x*cos(x)-441 , x ], 
[ 679*x^4*sin(x)^2*cos(x)^4+558*x^4*cos(x)^6-827*x^2*sin(x)^5*cos(x)^3+387*x*sin(x)^5*cos(x)^4-632*sin(x)^9*cos(x)+595*sin(x)^8*cos(x)^2-700*sin(x)^4*cos(x)^6-601*sin(x)*cos(x)^9-338*x^9+756*x^7*cos(x)^2-771*x^5*sin(x)^2*cos(x)^2+172*x^5*sin(x)*cos(x)^3-462*x^4*cos(x)^5-179*x^3*cos(x)^6+192*x^2*cos(x)^7+661*x^7*cos(x)-186*x^5*sin(x)*cos(x)^2-474*x^2*sin(x)^4*cos(x)^2-118*x*sin(x)^7-982*x*sin(x)^5*cos(x)^2+21*sin(x)^3*cos(x)^5+295*x^6*sin(x)-590*x^6*cos(x)-252*x^4*cos(x)^3+90*x^3*cos(x)^4-968*x^2*sin(x)^5+570*x^2*sin(x)^4*cos(x)-856*x^2*sin(x)^2*cos(x)^3-73*x*sin(x)^6-629*x*sin(x)^4*cos(x)^2-590*x*sin(x)*cos(x)^5+122*cos(x)^7+507*x^3*sin(x)*cos(x)^2-382*sin(x)^3*cos(x)^3+259*x^5-404*x , x ], 
[ 507*x^8*cos(x)^2+25*x^7*cos(x)^3+541*x^5*sin(x)^4*cos(x)+339*x^2*sin(x)*cos(x)^7-313*x*sin(x)^6*cos(x)^3+778*x*sin(x)^4*cos(x)^5+558*sin(x)^3*cos(x)^7+828*x^3*cos(x)^6-272*sin(x)^3*cos(x)^6+340*x^4*sin(x)^3*cos(x)+711*x*sin(x)^7+47*x*sin(x)^5*cos(x)+869*x*sin(x)^4*cos(x)^2-195*x*sin(x)^3*cos(x)^3+965*sin(x)^4*cos(x)^3+148*sin(x)^2*cos(x)^5-340*x^5*cos(x)-94*x^4*sin(x)^2-924*x*sin(x)^5-836*sin(x)^4*cos(x)^2+200*x^2*sin(x)^2*cos(x)-537*x^3*sin(x)-204*x^3*cos(x)+208*cos(x)^3 , x ], 
[ -503*x^6*sin(x)^3*cos(x)+806*x^5*sin(x)^5+655*x^5*sin(x)^4*cos(x)+519*x^5*sin(x)^3*cos(x)^2+143*x^4*sin(x)^6-376*x^4*sin(x)*cos(x)^5-762*x^3*sin(x)^5*cos(x)^2+221*x^3*sin(x)^2*cos(x)^5+421*x^2*sin(x)^7*cos(x)-545*x^2*sin(x)^6*cos(x)^2+250*x^2*sin(x)^2*cos(x)^6+53*x*sin(x)^5*cos(x)^4+908*cos(x)^10+597*x^8*sin(x)+203*x*sin(x)^7*cos(x)+697*x*sin(x)*cos(x)^7-519*sin(x)^7*cos(x)^2+981*x^5*sin(x)^2*cos(x)+58*x^4*sin(x)^4-327*x^4*sin(x)^2*cos(x)^2-434*x*sin(x)^2*cos(x)^5+55*sin(x)^3*cos(x)^5+553*cos(x)^8-54*x^4*sin(x)^3-257*x^3*sin(x)^4-697*x^2*cos(x)^5-710*x*cos(x)^6-47*sin(x)^2*cos(x)^5-204*sin(x)^4-992*sin(x)*cos(x)^3-215*cos(x)^3 , x ], 
[ 772*x^10+806*x^7*sin(x)^3-202*x^6*sin(x)^4+783*x^5*sin(x)^3*cos(x)^2+664*x*sin(x)^5*cos(x)^4-948*sin(x)^6*cos(x)^4+79*sin(x)^5*cos(x)^5+377*x^4*sin(x)^3*cos(x)^2-270*x^2*sin(x)*cos(x)^6-297*sin(x)*cos(x)^8-677*x^6*sin(x)^2-375*x^4*sin(x)^2*cos(x)^2-9*x*sin(x)^4*cos(x)^3+843*sin(x)*cos(x)^7+415*cos(x)^8+414*x^2*cos(x)^5-679*x*cos(x)^6-214*x^2*sin(x)^4-918*x^2*sin(x)*cos(x)^3+981*x^4*cos(x)+722*x*cos(x)^3-280*sin(x)^3*cos(x)-568*sin(x)*cos(x)^3+541*sin(x)^2*cos(x)+24*sin(x)^2+808*cos(x)^2 , x ], 
# 15 0.01 1000 5
[ 23*x^12*cos(x)^3-581*x^2*sin(x)^2*cos(x)^9+532*x^3*sin(x)^4*cos(x)^5+589*x*sin(x)^3*cos(x)^8+161*x^10*sin(x)-58*x*cos(x)^9-481*x^5*sin(x)*cos(x)+170*sin(x)^4*cos(x)^2+630*sin(x)^4*cos(x) , x ], 
[ -369*x^6*sin(x)^4*cos(x)^5-301*x^5*sin(x)^5*cos(x)^5+703*sin(x)^15-726*x^11*sin(x)*cos(x)^2+313*x^9*sin(x)^4*cos(x)+854*x^5*sin(x)^8*cos(x)-227*x*sin(x)^12+172*x^4*sin(x)^8 , x ], 
[ -731*x^8*sin(x)^2*cos(x)^5+814*x^5*sin(x)^3*cos(x)^7-688*sin(x)^11*cos(x)^4-905*x^3*sin(x)^9*cos(x)-267*x^3*sin(x)^6*cos(x)^4-372*sin(x)^10*cos(x)^3-266*x^6*sin(x)^3*cos(x)^3+840*x^3*sin(x)^2*cos(x)^6-435*x^3*sin(x)^4*cos(x)^3-472*x^2*sin(x)*cos(x)^7-998*x^2*sin(x)*cos(x)^6 , x ], 
[ 911*sin(x)^3*cos(x)^12+614*x^8*sin(x)^5*cos(x)-486*x^4*cos(x)^10+262*x^5*sin(x)^4*cos(x)^3-439*x^2*sin(x)^9*cos(x)+434*x^5*sin(x)^2*cos(x)^3-895*x^2*sin(x)^5*cos(x)^3+680*sin(x)^9*cos(x)-677*sin(x)^4*cos(x)^4 , x ], 
[ 884*x*sin(x)^6*cos(x)^8-560*x^11*sin(x)*cos(x)^2-292*sin(x)^10*cos(x)^4+493*x^9*sin(x)^3*cos(x)-36*x^7*sin(x)^2*cos(x)^3+304*x^6*sin(x)*cos(x)^5+659*x*cos(x)^10+309*sin(x)^4*cos(x)^5+537*sin(x)*cos(x)^5+279*sin(x)^2*cos(x)^2 , x ], 
[ 658*x*sin(x)^6*cos(x)^8+124*x^10*sin(x)^2*cos(x)^2-878*x^2*cos(x)^11+975*x*sin(x)^9*cos(x)^3+687*x^6*sin(x)^4*cos(x)^2+809*x^5*sin(x)^6*cos(x)+676*x^4*sin(x)*cos(x)^7+819*x^5*sin(x)^5-774*sin(x)*cos(x)^6 , x ], 
[ -700*x^2*sin(x)^9*cos(x)^4+120*x^2*sin(x)^5*cos(x)^8-200*x^2*sin(x)^4*cos(x)^9+123*x^8*cos(x)^6-157*x*sin(x)^7*cos(x)^5-16*x*sin(x)*cos(x)^11+452*sin(x)^11*cos(x)^2+631*x^5*cos(x)^7-528*x^2*sin(x)*cos(x)^3 , x ], 
[ 504*sin(x)^11-544*sin(x)^3*cos(x)^6+877*x*sin(x)^4*cos(x)^2+658*cos(x)^5-109*x^3 , x ], 
[ -893*x^5*cos(x)^7+743*x^9*cos(x)^2+938*x^8*cos(x)^3-179*x^2*sin(x)^7*cos(x)^2-375*sin(x)^7*cos(x)^4+568*x^3*sin(x)^4*cos(x)^3-535*x^9+197*sin(x)^9-956*x*cos(x)^6+184*x^6 , x ], 
[ -966*x^8*sin(x)^3*cos(x)^3-69*x^3*sin(x)^8*cos(x)^3+820*x*sin(x)^5*cos(x)^8-920*x^7*sin(x)^5*cos(x)+425*x^3*sin(x)^6*cos(x)^4-110*x^3*cos(x)^8+484*x*sin(x)^8*cos(x)-458*sin(x)^7*cos(x)^3 , x ], 
# 15 0.05 1000 6
[ -126*x^13*sin(x)*cos(x)+158*x^7*sin(x)^4*cos(x)^4-948*x^5*sin(x)^7*cos(x)^3-562*x^4*sin(x)^3*cos(x)^8+163*x^2*sin(x)^11*cos(x)+592*x^2*sin(x)^9*cos(x)^3+572*x^2*sin(x)*cos(x)^11+558*sin(x)^3*cos(x)^11+701*x^7*sin(x)^2*cos(x)^4+660*x^6*sin(x)^6*cos(x)+553*x*sin(x)^3*cos(x)^9+43*sin(x)^6*cos(x)^7+127*x^7*sin(x)^3*cos(x)^2+172*x^4*sin(x)^8+477*x^4*sin(x)^3*cos(x)^5+959*x*sin(x)^9*cos(x)^2+773*x^7*sin(x)^2*cos(x)^2-420*x^6*sin(x)^3*cos(x)^2-751*x^4*sin(x)^4*cos(x)^3+327*x^2*sin(x)^9-712*x^2*sin(x)^5*cos(x)^4-734*x*sin(x)^4*cos(x)^6-907*sin(x)^4*cos(x)^7+154*x^9*cos(x)+238*x^4*sin(x)*cos(x)^5-109*x*sin(x)*cos(x)^8+371*sin(x)*cos(x)^9+873*x^7*sin(x)^2-193*x^3*sin(x)^6-292*x^2*sin(x)^3*cos(x)^4+628*x*cos(x)^8-230*sin(x)^8*cos(x)+329*x^5*sin(x)^2*cos(x)-155*x^3*sin(x)*cos(x)^4+653*cos(x)^8-843*x^2*sin(x)^2*cos(x)^3-644*x*sin(x)^6-982*x^5*sin(x)-238*x*cos(x)^5+380*x*sin(x)*cos(x)^2 , x ], 
[ -152*x^11*cos(x)^4-399*x^7*sin(x)^4*cos(x)^4-684*x^5*sin(x)*cos(x)^9+208*x^3*sin(x)^8*cos(x)^4+98*x^3*sin(x)^5*cos(x)^7+374*x^3*sin(x)^4*cos(x)^8-541*x^2*sin(x)^11*cos(x)^2-207*x*sin(x)^5*cos(x)^9+957*x^11*sin(x)*cos(x)^2-566*x^6*cos(x)^8+424*x^4*sin(x)^9*cos(x)+64*x^4*sin(x)^8*cos(x)^2+648*sin(x)^7*cos(x)^7+485*x^12*sin(x)+867*x^6*sin(x)^3*cos(x)^4+408*x^5*sin(x)^8-687*x^5*sin(x)*cos(x)^7-801*x^3*sin(x)^7*cos(x)^3+448*x^2*sin(x)^5*cos(x)^6+194*x*sin(x)^8*cos(x)^4+362*x*sin(x)^5*cos(x)^7+195*x*cos(x)^12+990*x^11*sin(x)+352*x^6*sin(x)^6+611*x^5*sin(x)^4*cos(x)^3-42*x^2*sin(x)^3*cos(x)^7+383*sin(x)^4*cos(x)^8+280*x^8*cos(x)^3-127*x^10+406*x^7*sin(x)^3-966*x^4*sin(x)^2*cos(x)^4-571*x^4*cos(x)^6-857*x^3*sin(x)^3*cos(x)^4-346*x^2*sin(x)^4*cos(x)^4-507*x^2*cos(x)^8+948*sin(x)^7*cos(x)^3-446*x^7*sin(x)*cos(x)+439*x^4*sin(x)^3*cos(x)^2+568*x^4*sin(x)*cos(x)^3-821*x*sin(x)^3*cos(x)^3+978*cos(x)^7+898*x*sin(x)^5+813*sin(x)^2*cos(x)^4+354*x^3*cos(x) , x ], 
[ -699*x^11*sin(x)^2*cos(x)^2-571*x^9*sin(x)^4*cos(x)^2-942*x*sin(x)^13*cos(x)-844*x^14-331*x^10*cos(x)^4-171*x^6*sin(x)^6*cos(x)^2+222*x^4*cos(x)^10+241*x*sin(x)^9*cos(x)^4-476*x*sin(x)^4*cos(x)^9-609*sin(x)^10*cos(x)^4+298*x^3*sin(x)*cos(x)^9+106*x^2*sin(x)^5*cos(x)^6-301*x*sin(x)^11*cos(x)+510*sin(x)^10*cos(x)^3+787*sin(x)^7*cos(x)^6+917*x^6*sin(x)^4*cos(x)^2-16*x^6*sin(x)^2*cos(x)^4+965*x^5*cos(x)^7+528*x^4*sin(x)^8-97*x^4*sin(x)^5*cos(x)^3+925*x^8*sin(x)^2*cos(x)+692*x^7*sin(x)*cos(x)^3+125*x^7*cos(x)^4+367*x*sin(x)^5*cos(x)^5-832*sin(x)^4*cos(x)^7+293*x^6*cos(x)^4-812*x*sin(x)^7*cos(x)^2-482*sin(x)^9*cos(x)-76*sin(x)^7*cos(x)^3+112*sin(x)^7*cos(x)^2+190*x^5*cos(x)^3-249*x^4*sin(x)^3*cos(x)-90*x^3*sin(x)^2*cos(x)^3-446*x*sin(x)^7-165*x*sin(x)^6+987*x*cos(x)^6-946*sin(x)^5*cos(x)^2+940*x*sin(x)^2*cos(x)^2+726*x^2*sin(x)^2 , x ], 
[ 784*x^10*sin(x)^3*cos(x)^2-74*x^8*sin(x)^2*cos(x)^5+327*x^3*sin(x)^4*cos(x)^8-467*x^2*sin(x)^13+463*x^2*sin(x)^10*cos(x)^3+981*x^5*sin(x)^3*cos(x)^6+596*x^3*sin(x)^6*cos(x)^5-150*x^2*sin(x)^5*cos(x)^7-292*x*sin(x)^12*cos(x)+319*x*sin(x)^11*cos(x)^2+350*x*sin(x)^3*cos(x)^10-550*x^8*sin(x)^3*cos(x)^2+806*x^6*sin(x)^6*cos(x)+376*sin(x)^13-516*sin(x)^11*cos(x)^2-422*x^8*sin(x)^4+525*x^5*cos(x)^7-417*x^4*sin(x)^8-479*x^3*sin(x)^9+335*x^3*sin(x)*cos(x)^8-763*x*sin(x)^10*cos(x)+880*x^7*sin(x)^4+163*x^4*sin(x)^5*cos(x)^2-596*x^4*sin(x)^2*cos(x)^5-393*x^2*sin(x)^9+347*x*sin(x)^2*cos(x)^8-7*sin(x)^9*cos(x)^2+78*sin(x)^5*cos(x)^6-473*x^6*sin(x)^3*cos(x)+298*x^4*cos(x)^6-374*x^7*sin(x)*cos(x)+108*sin(x)^8*cos(x)+288*sin(x)*cos(x)^8+433*x^6*cos(x)^2-490*x^5*sin(x)*cos(x)^2+495*x^2*cos(x)^5+848*x*sin(x)^5*cos(x)+633*sin(x)^3*cos(x)^4+598*x^5*sin(x)+479*x^2*cos(x)^4-999*sin(x)^2*cos(x)^4+173*cos(x)^2 , x ], 
[ -817*x^9*sin(x)^3*cos(x)^3-810*x^7*sin(x)^3*cos(x)^5+558*x^4*sin(x)^3*cos(x)^8-1000*x*sin(x)^10*cos(x)^4-954*x^12*cos(x)^2+854*x^11*sin(x)^2*cos(x)-379*x^9*sin(x)^2*cos(x)^3+219*x^5*sin(x)*cos(x)^8+542*x^4*sin(x)^4*cos(x)^6-851*x*sin(x)^13+391*sin(x)^9*cos(x)^5+519*sin(x)*cos(x)^13-999*x^9*sin(x)^2*cos(x)^2-650*x^8*sin(x)^3*cos(x)^2-462*x*sin(x)^2*cos(x)^10+38*sin(x)^8*cos(x)^5-444*x^11*sin(x)+412*x^6*sin(x)*cos(x)^5-58*x^5*sin(x)*cos(x)^6-950*x^3*sin(x)^9+736*x^3*sin(x)^7*cos(x)^2+557*x^2*sin(x)^4*cos(x)^6+936*x*sin(x)^9*cos(x)^2-13*sin(x)^5*cos(x)^7+444*x^7*sin(x)^3*cos(x)-75*x^3*cos(x)^8+522*x^2*sin(x)^9+839*x^4*sin(x)*cos(x)^5+662*x^2*sin(x)^2*cos(x)^6-879*x^6*cos(x)^3-439*x^2*sin(x)^6*cos(x)+666*x^2*sin(x)*cos(x)^6-616*sin(x)^4*cos(x)^5-938*sin(x)^8-314*x^5*sin(x)^2+855*x^4*cos(x)^3-918*x^2*sin(x)^3*cos(x)^2+381*x^2*sin(x)^2*cos(x)^3+614*x^4*sin(x)^2-43*cos(x)^5+877*sin(x) , x ], 
[ 740*x^13*sin(x)*cos(x)-83*x^5*sin(x)^6*cos(x)^4-801*x^5*sin(x)^4*cos(x)^6-544*x^4*cos(x)^11-452*x^2*sin(x)^3*cos(x)^10+17*x^5*sin(x)^5*cos(x)^4+549*x^5*sin(x)*cos(x)^8-137*x^4*sin(x)^8*cos(x)^2+979*x^12*cos(x)-886*x^4*sin(x)^4*cos(x)^5+729*x^3*sin(x)^10+201*x^3*sin(x)^4*cos(x)^6+86*x^6*sin(x)^2*cos(x)^4-129*x^3*sin(x)^2*cos(x)^7-421*x*sin(x)^9*cos(x)^2-667*x*sin(x)^5*cos(x)^6+870*x^6*sin(x)^5-293*x^2*sin(x)^6*cos(x)^3-236*x*sin(x)^7*cos(x)^3-932*x^8*sin(x)^2+5*x^6*sin(x)^4+625*x^6*sin(x)^3+378*x^6*sin(x)^2*cos(x)+410*x^4*sin(x)^3*cos(x)^2-275*x^5*sin(x)^3+975*x^5*sin(x)^2*cos(x)-671*sin(x)^4*cos(x)^4-128*sin(x)*cos(x)^7+569*x^2*cos(x)^5+271*x^6-950*sin(x)*cos(x)^3 , x ], 
[ -78*x^14*cos(x)+595*x^11*sin(x)^2*cos(x)^2-698*x^11*sin(x)*cos(x)^3+597*x^10*sin(x)^5+102*x^8*sin(x)^4*cos(x)^3+998*x^5*sin(x)^3*cos(x)^7-662*x^4*sin(x)^7*cos(x)^4+959*x^3*sin(x)^9*cos(x)^3-425*x^2*sin(x)^7*cos(x)^6+207*x^2*sin(x)^6*cos(x)^7+677*x*sin(x)^9*cos(x)^5-945*x^6*sin(x)^2*cos(x)^6-711*x^5*sin(x)^9-127*x^4*sin(x)^7*cos(x)^3+672*x*sin(x)^8*cos(x)^5-914*sin(x)^5*cos(x)^9+769*x*sin(x)^9*cos(x)^3+801*x*sin(x)^8*cos(x)^4+850*x*sin(x)^6*cos(x)^6+242*sin(x)^4*cos(x)^9-207*x^4*sin(x)^6*cos(x)^2-235*sin(x)^2*cos(x)^10-70*x^4*sin(x)^2*cos(x)^5-554*x*cos(x)^10+971*sin(x)^6*cos(x)^5+185*x^8*sin(x)*cos(x)+716*x*sin(x)^7*cos(x)^2-859*sin(x)^10-589*sin(x)^4*cos(x)^6-564*x*sin(x)^7*cos(x)+496*x^7*cos(x)-292*x^5*sin(x)^2*cos(x)-608*x^5*cos(x)^3-248*x^3*sin(x)^4*cos(x)-271*x^3*sin(x)^2*cos(x)^3-511*x*sin(x)^5*cos(x)^2+315*sin(x)^7+45*x^3*sin(x)*cos(x)^2-192*x*cos(x)^4 , x ], 
[ -453*x^7*sin(x)^3*cos(x)^5+464*x^4*sin(x)^10*cos(x)-4*x^4*sin(x)^6*cos(x)^5+539*x^3*sin(x)^7*cos(x)^5-811*x^3*sin(x)^5*cos(x)^7-540*x^2*sin(x)^9*cos(x)^4-888*x*sin(x)*cos(x)^13+906*sin(x)^14*cos(x)-820*x^8*cos(x)^6-189*x^5*cos(x)^9-958*x^3*sin(x)*cos(x)^10+808*sin(x)^5*cos(x)^9-270*x^9*sin(x)^3*cos(x)+230*x^8*sin(x)^3*cos(x)^2-132*x^6*sin(x)^4*cos(x)^3+12*x^8*sin(x)^3*cos(x)-448*x^6*sin(x)^6-994*x^6*sin(x)^2*cos(x)^4-194*x^7*sin(x)^4-622*x^7*sin(x)^2*cos(x)^2-896*x^7*cos(x)^4-180*x^4*sin(x)^3*cos(x)^4-772*x^2*sin(x)^6*cos(x)^3-209*x^2*sin(x)^2*cos(x)^7-778*x*sin(x)^5*cos(x)^5-121*sin(x)^5*cos(x)^6-716*x^7*sin(x)*cos(x)^2+563*x^5*sin(x)^5-820*x^5*cos(x)^5+426*x^4*sin(x)^5*cos(x)-435*x^3*cos(x)^7+304*x^2*sin(x)^3*cos(x)^5-853*x^6*sin(x)^3+225*x^6*sin(x)^2*cos(x)+849*x*sin(x)^7*cos(x)+505*x^4*sin(x)^2*cos(x)^2+542*x^4*cos(x)^4+668*x^3*sin(x)^3*cos(x)^2-166*x^2*sin(x)^4*cos(x)^2-838*x*sin(x)^5*cos(x)-233*x^4*sin(x)^2+239*x^2*sin(x)^3*cos(x)+385*sin(x)^3*cos(x)^3+93*x*sin(x)*cos(x)^3+395*x^2*cos(x)^2+389*sin(x)^3 , x ], 
[ 564*x^12*sin(x)*cos(x)^2+402*x^10*sin(x)^5+656*x^4*sin(x)^5*cos(x)^6+771*x^4*sin(x)^4*cos(x)^7-923*x^4*sin(x)^2*cos(x)^9-952*x^2*sin(x)^8*cos(x)^5+747*x^2*sin(x)^6*cos(x)^7+176*sin(x)^12*cos(x)^3+591*x^10*cos(x)^4-938*x^6*sin(x)^6*cos(x)^2-892*x^5*sin(x)^9+864*x^3*sin(x)*cos(x)^10+824*x*sin(x)^10*cos(x)^3+640*x^4*sin(x)^9-991*sin(x)^11*cos(x)^2+560*x^7*cos(x)^5-20*x^4*sin(x)*cos(x)^7+102*x^3*sin(x)^3*cos(x)^6-506*x^2*sin(x)^2*cos(x)^8-687*x^2*sin(x)*cos(x)^9-639*x^2*cos(x)^10+274*sin(x)^12+202*sin(x)^2*cos(x)^10-433*x^4*cos(x)^7-292*x^2*sin(x)^4*cos(x)^5-794*x*sin(x)^2*cos(x)^8-435*x^7*cos(x)^3+813*x^2*sin(x)^6*cos(x)^2+225*x^3*sin(x)^6-706*x*sin(x)^4*cos(x)^4+426*sin(x)^5*cos(x)^4-784*sin(x)*cos(x)^6-658*x^2*sin(x)*cos(x)^3+821*sin(x)^5*cos(x)-236*x^4*cos(x)+670*x^3*sin(x)*cos(x)-730*x^2*sin(x)^2*cos(x)-607*sin(x)^4*cos(x)+341*sin(x)*cos(x)^4-764*sin(x)*cos(x)^3+385*sin(x)^2*cos(x) , x ], 
[ 997*x^5*sin(x)^7*cos(x)^3+831*x^5*sin(x)^4*cos(x)^6+287*x^4*sin(x)^8*cos(x)^3-539*x*sin(x)^11*cos(x)^3+556*x*cos(x)^14+529*sin(x)^15+395*sin(x)*cos(x)^14+681*x^14+510*x^9*sin(x)^5+267*x^8*sin(x)*cos(x)^5+621*x^4*cos(x)^10-689*x*sin(x)^9*cos(x)^4-246*x*sin(x)^8*cos(x)^5-939*sin(x)^3*cos(x)^11-730*x^12*sin(x)+201*x^10*sin(x)^3-497*x^10*sin(x)*cos(x)^2+659*x^8*sin(x)^2*cos(x)^3+910*x^4*sin(x)^8*cos(x)-606*x^2*sin(x)^9*cos(x)^2+702*sin(x)^9*cos(x)^4-497*cos(x)^13-882*x^9*cos(x)^3-278*x^2*sin(x)^3*cos(x)^7+745*sin(x)^11*cos(x)+337*sin(x)^8*cos(x)^4+101*x^6*sin(x)^4*cos(x)-489*x^5*sin(x)^4*cos(x)^2+372*x^2*cos(x)^9-541*x*sin(x)^4*cos(x)^6+624*x^6*sin(x)^2*cos(x)-114*x^3*sin(x)*cos(x)^5-971*x^2*sin(x)^4*cos(x)^3-840*x^3*sin(x)^5+14*x^2*cos(x)^6+124*sin(x)^4*cos(x)^4-581*x*cos(x)^6+406*sin(x)^7+617*sin(x)^4*cos(x)-961*x^2*sin(x)*cos(x)+740*x^2*sin(x) , x ], 
# 15 0.1 1000 7
[ -787*x^13*sin(x)^2+160*x^10*cos(x)^5+876*x^9*sin(x)^5*cos(x)+903*x^7*sin(x)^6*cos(x)^2-771*x^7*sin(x)^3*cos(x)^5+759*x^7*sin(x)^2*cos(x)^6+627*x^6*sin(x)^7*cos(x)^2+83*x^5*sin(x)^9*cos(x)+112*x^5*sin(x)^3*cos(x)^7+904*x^4*sin(x)^11-587*x^2*sin(x)^12*cos(x)+396*x^2*sin(x)^11*cos(x)^2-827*x^2*sin(x)^7*cos(x)^6-729*x^2*sin(x)^6*cos(x)^7+818*x*sin(x)^9*cos(x)^5+466*x*cos(x)^14-751*sin(x)^5*cos(x)^10+286*sin(x)^2*cos(x)^13-615*x^8*sin(x)^2*cos(x)^4-267*x^6*sin(x)^8+548*x^5*sin(x)^8*cos(x)+746*x^5*sin(x)^3*cos(x)^6-726*x^4*sin(x)^6*cos(x)^4-180*x^4*sin(x)^5*cos(x)^5+349*x^3*sin(x)^10*cos(x)+975*sin(x)^11*cos(x)^3+783*x^9*sin(x)*cos(x)^3-83*x^8*sin(x)^3*cos(x)^2+916*x^8*cos(x)^5-28*x^7*sin(x)*cos(x)^5+233*x^6*cos(x)^7+851*x^5*sin(x)^5*cos(x)^3-464*x^3*sin(x)^6*cos(x)^4+988*x^2*sin(x)^4*cos(x)^7-200*x*sin(x)^11*cos(x)+923*x*sin(x)^4*cos(x)^8-840*x*sin(x)^2*cos(x)^10+989*sin(x)*cos(x)^12+227*x^10*sin(x)^2-238*x^9*sin(x)^3-310*x^9*sin(x)^2*cos(x)-20*x^9*cos(x)^3+973*x^8*sin(x)*cos(x)^3+948*x^6*sin(x)^2*cos(x)^4-726*x^5*sin(x)*cos(x)^6+288*x^4*sin(x)^8+914*x^2*sin(x)^5*cos(x)^5-408*x^10*sin(x)-243*x^5*sin(x)^5*cos(x)+677*x^4*sin(x)^5*cos(x)^2+778*x^3*sin(x)^8-828*x^3*sin(x)^3*cos(x)^5+309*x^2*sin(x)*cos(x)^8-519*x^2*cos(x)^9-558*x*sin(x)^9*cos(x)+112*sin(x)^5*cos(x)^6-158*x^7*sin(x)^3-562*x^2*sin(x)^4*cos(x)^4-538*x*sin(x)^6*cos(x)^3-610*x*sin(x)^2*cos(x)^7+661*x*sin(x)*cos(x)^8+860*x^7*sin(x)^2-216*x^6*sin(x)^2*cos(x)-26*x^6*sin(x)*cos(x)+413*x^5*sin(x)*cos(x)^2+480*x^2*sin(x)^4*cos(x)^2+878*x*cos(x)^7-852*sin(x)^3*cos(x)^5-368*sin(x)^2*cos(x)^6-567*x^6*sin(x)+694*x^6*cos(x)+474*x^3*sin(x)^3*cos(x)+882*x*sin(x)^4*cos(x)^2-792*sin(x)^4*cos(x)^3-336*x^4*sin(x)^2+412*x^3*sin(x)*cos(x)^2-851*x^2*sin(x)^2*cos(x)^2+93*x*sin(x)^4*cos(x)+601*cos(x)^6+683*x^4*cos(x)-499*x^2*sin(x)^2*cos(x)+378*x^2*sin(x)*cos(x)^2-433*x*sin(x)^3-76*sin(x)^2*cos(x)^2+774*x^3 , x ], 
[ 594*x^13*sin(x)^2-882*x^12*sin(x)^2*cos(x)-229*x^9*sin(x)^2*cos(x)^4-26*x^6*sin(x)^9+250*x^4*sin(x)^10*cos(x)+844*x^4*sin(x)^4*cos(x)^7+448*x^4*sin(x)^3*cos(x)^8+864*x^4*cos(x)^11+264*x^3*sin(x)^10*cos(x)^2+580*x^2*sin(x)^8*cos(x)^5+854*x*sin(x)^14-807*x*sin(x)^8*cos(x)^6-251*x*sin(x)^7*cos(x)^7-317*x*sin(x)*cos(x)^13+918*sin(x)^15+799*x^9*sin(x)^2*cos(x)^3+829*x^7*sin(x)*cos(x)^6+731*x^5*sin(x)^7*cos(x)^2+841*x^4*sin(x)*cos(x)^9-331*x^2*sin(x)^8*cos(x)^4-603*sin(x)^12*cos(x)^2+20*sin(x)^7*cos(x)^7-418*sin(x)^2*cos(x)^12+94*x^12*sin(x)+171*x^9*cos(x)^4-512*x^7*sin(x)^6+310*x^7*sin(x)^4*cos(x)^2+686*x^7*sin(x)^3*cos(x)^3+187*x^6*sin(x)^7-747*x^5*sin(x)^2*cos(x)^6+620*x^5*cos(x)^8-251*x^3*sin(x)^2*cos(x)^8-339*x^3*sin(x)*cos(x)^9+251*x^2*sin(x)^7*cos(x)^4+368*x*sin(x)^7*cos(x)^5-205*x*sin(x)*cos(x)^11-443*sin(x)^13+185*sin(x)^9*cos(x)^4+285*sin(x)^8*cos(x)^5-826*sin(x)^3*cos(x)^10-634*x^10*sin(x)*cos(x)+126*x^9*sin(x)^3-852*x^8*sin(x)^2*cos(x)^2-383*x^4*sin(x)^8+24*x^3*sin(x)^8*cos(x)-436*x^3*sin(x)*cos(x)^8-216*x^2*sin(x)^10+x^2*sin(x)^8*cos(x)^2-309*sin(x)^11*cos(x)-320*sin(x)^10*cos(x)^2-888*sin(x)^9*cos(x)^3-627*x^5*sin(x)^6+537*x^5*sin(x)^4*cos(x)^2+699*x^5*sin(x)^2*cos(x)^4+812*x^2*sin(x)^9-432*x^2*sin(x)^4*cos(x)^5+503*x*sin(x)^8*cos(x)^2-926*x*sin(x)^6*cos(x)^4+635*sin(x)^10*cos(x)+599*sin(x)^9*cos(x)^2+572*sin(x)^2*cos(x)^9-469*x^10-952*x^6*sin(x)*cos(x)^3-194*x^4*sin(x)^5*cos(x)-235*x^3*sin(x)^7+814*x^3*cos(x)^7-918*x^2*sin(x)^2*cos(x)^6+231*x^2*cos(x)^8-576*x*sin(x)^5*cos(x)^4-31*x*cos(x)^9-739*sin(x)^9*cos(x)-239*sin(x)^4*cos(x)^6-585*x^4*sin(x)^4*cos(x)-806*x^4*cos(x)^5+321*x*sin(x)^6*cos(x)^2-743*x*sin(x)*cos(x)^7-1000*sin(x)^4*cos(x)^5+948*x^8-282*x^7*sin(x)-664*x^5*sin(x)^3-384*x^3*sin(x)^4*cos(x)-103*x^2*sin(x)^3*cos(x)^3+586*x*sin(x)^5*cos(x)^2+948*sin(x)^7*cos(x)+179*x^5*sin(x)^2+740*x^5*cos(x)^2-494*x^3*cos(x)^4+966*x^2*sin(x)^4*cos(x)-760*cos(x)^7+917*x^2*sin(x)*cos(x)^3+186*x^4*cos(x)+636*x^3*sin(x)^2-825*x^2*sin(x)*cos(x)+872*x*sin(x)^3-735*cos(x)^4-715*x*sin(x)+590 , x ], 
[ -901*x^14*sin(x)-81*x^14*cos(x)-1000*x^10*sin(x)^5+349*x^9*sin(x)^5*cos(x)+421*x^8*sin(x)^6*cos(x)+908*x^8*sin(x)^5*cos(x)^2+658*x^6*sin(x)^2*cos(x)^7-360*x^5*sin(x)^9*cos(x)+270*x^4*sin(x)^11+889*x^3*sin(x)^10*cos(x)^2-15*x^3*sin(x)^6*cos(x)^6-781*x^3*sin(x)^3*cos(x)^9+775*x^3*cos(x)^12+40*x^2*sin(x)^9*cos(x)^4+592*x^2*sin(x)^5*cos(x)^8+943*x*sin(x)^9*cos(x)^5-104*x*sin(x)^2*cos(x)^12-763*sin(x)^11*cos(x)^4+821*sin(x)^9*cos(x)^6-35*x^12*sin(x)^2+746*x^7*sin(x)^3*cos(x)^4-297*x^6*sin(x)^7*cos(x)+217*x^6*sin(x)*cos(x)^7+154*x^5*sin(x)^6*cos(x)^3+699*x^3*sin(x)^5*cos(x)^6-138*x^3*sin(x)^4*cos(x)^7-800*x^2*sin(x)^5*cos(x)^7+285*x^2*cos(x)^12+592*sin(x)^12*cos(x)^2-638*x^12*sin(x)-389*x^9*sin(x)^4-360*x^9*sin(x)*cos(x)^3-750*x^4*sin(x)^8*cos(x)-893*x^4*sin(x)^3*cos(x)^6+873*x^3*sin(x)^8*cos(x)^2-155*x^2*sin(x)^3*cos(x)^8+869*x^9*sin(x)^2*cos(x)-970*x^7*sin(x)^4*cos(x)+209*x^7*cos(x)^5+633*x^6*sin(x)^4*cos(x)^2-939*x^6*sin(x)^3*cos(x)^3+687*x^6*cos(x)^6-398*x^5*sin(x)*cos(x)^6+635*x^3*sin(x)^9+590*x^3*sin(x)*cos(x)^8+907*x^2*sin(x)^5*cos(x)^5+173*x^2*sin(x)^3*cos(x)^7+625*x*sin(x)^8*cos(x)^3-518*x*sin(x)^6*cos(x)^5-955*x^10*sin(x)+133*x^6*sin(x)*cos(x)^4+158*x^5*sin(x)^3*cos(x)^3-708*x*sin(x)^4*cos(x)^6+137*x*sin(x)^2*cos(x)^8-598*x*sin(x)*cos(x)^9+262*sin(x)^11-470*sin(x)*cos(x)^10-868*x^8*sin(x)^2-121*x^5*sin(x)^2*cos(x)^3-959*x^4*sin(x)^4*cos(x)^2+89*x*sin(x)^9+975*x*sin(x)^7*cos(x)^2+794*x*sin(x)^3*cos(x)^6+308*x^6*sin(x)^2*cos(x)+395*x^4*sin(x)*cos(x)^4+861*x^3*sin(x)^2*cos(x)^4+58*x*sin(x)^7*cos(x)+500*sin(x)^5*cos(x)^4-53*x^4*sin(x)^3*cos(x)-945*x^3*cos(x)^5+594*x^2*sin(x)^4*cos(x)^2+585*x^2*sin(x)^3*cos(x)^3+451*x^2*sin(x)*cos(x)^5-875*x*sin(x)^7-374*x*sin(x)^2*cos(x)^5-107*x^2*sin(x)^2*cos(x)^3-83*x*sin(x)^6+636*sin(x)^5*cos(x)^2-747*sin(x)^4*cos(x)^3-88*sin(x)^2*cos(x)^5+909*x^2*sin(x)^4-60*x*sin(x)^3*cos(x)^2+560*sin(x)^4*cos(x)^2-313*x^4*cos(x)-378*x^2*sin(x)^2-94*sin(x)^4+679*x^3-299*x*cos(x)^2+853*x*sin(x) , x ], 
[ -853*x^10*sin(x)^5-201*x^9*sin(x)^5*cos(x)+876*x^9*sin(x)^2*cos(x)^4-155*x^6*sin(x)^6*cos(x)^3-519*x^6*sin(x)^4*cos(x)^5+130*x^6*sin(x)^3*cos(x)^6-699*x^5*sin(x)^2*cos(x)^8-289*x^2*sin(x)^7*cos(x)^6+133*x^2*sin(x)^4*cos(x)^9+855*x*sin(x)^5*cos(x)^9-250*sin(x)^13*cos(x)^2+698*sin(x)^12*cos(x)^3+14*x^9*sin(x)^4*cos(x)-591*x^3*sin(x)^11+394*x^2*sin(x)*cos(x)^11-611*x^12*sin(x)-953*x^8*sin(x)^2*cos(x)^3-570*x^8*cos(x)^5-448*x^5*sin(x)^6*cos(x)^2+474*x*sin(x)^12-883*x*sin(x)*cos(x)^11+467*sin(x)^10*cos(x)^3+630*sin(x)^7*cos(x)^6-240*sin(x)*cos(x)^12+775*x^11*sin(x)-479*x^11*cos(x)+604*x^8*sin(x)^4-880*x^8*sin(x)^3*cos(x)-427*x^8*cos(x)^4+351*x^6*sin(x)^6+959*x^6*sin(x)^3*cos(x)^3-703*x^5*sin(x)^6*cos(x)-579*x^5*sin(x)^4*cos(x)^3+288*x^4*sin(x)^4*cos(x)^4-800*x^3*sin(x)^6*cos(x)^3-125*x^2*sin(x)^8*cos(x)^2+984*x^2*sin(x)^5*cos(x)^5+793*x^2*sin(x)^3*cos(x)^7+624*x^2*cos(x)^10+374*x*cos(x)^11+620*sin(x)^7*cos(x)^5+583*x^8*sin(x)*cos(x)^2+566*x^7*sin(x)*cos(x)^3-709*x^2*sin(x)^9+915*x*sin(x)^6*cos(x)^4-731*x*sin(x)^2*cos(x)^8-895*sin(x)^2*cos(x)^9+926*x^9*sin(x)-707*x^5*cos(x)^5-342*x*sin(x)^5*cos(x)^4-665*x*sin(x)^4*cos(x)^5-690*sin(x)^5*cos(x)^5+42*sin(x)^3*cos(x)^7+532*x^6*sin(x)*cos(x)^2-437*x*sin(x)^5*cos(x)^3+751*x^6*sin(x)*cos(x)+429*x^5*cos(x)^3+325*x^4*sin(x)^4-334*x^4*cos(x)^4+184*x*sin(x)^4*cos(x)^3-844*x*sin(x)^2*cos(x)^5+170*sin(x)^8-955*x^5*sin(x)*cos(x)+444*x^4*sin(x)^3-371*x^2*cos(x)^5-184*sin(x)^4*cos(x)^3-360*sin(x)*cos(x)^6+979*sin(x)^4*cos(x)^2-715*x^4*cos(x)-388*x^3*sin(x)*cos(x)+920*x^2*sin(x)^3+232*x^2*sin(x)*cos(x)+634*sin(x)*cos(x)^3-923*cos(x)^4+676*cos(x)^3+437*x*cos(x) , x ], 
[ -763*x^15-97*x^13*sin(x)*cos(x)-512*x^11*sin(x)*cos(x)^3+407*x^9*sin(x)^6+677*x^7*sin(x)^6*cos(x)^2+996*x^6*sin(x)^8*cos(x)-563*x^6*sin(x)^4*cos(x)^5-157*x^5*sin(x)^5*cos(x)^5+532*x^3*sin(x)^2*cos(x)^10-441*x^2*sin(x)^4*cos(x)^9+394*x*sin(x)^13*cos(x)+426*sin(x)*cos(x)^14-113*x^12*sin(x)*cos(x)+204*x^5*sin(x)*cos(x)^8-814*x^4*sin(x)*cos(x)^9-874*x^2*sin(x)^11*cos(x)-196*x^2*sin(x)^3*cos(x)^9+915*x*sin(x)^8*cos(x)^5+564*x*sin(x)^6*cos(x)^7+836*sin(x)^8*cos(x)^6-415*x^7*sin(x)^6+94*x^7*sin(x)^5*cos(x)-990*x^7*sin(x)^3*cos(x)^3+270*x^5*sin(x)^3*cos(x)^5-844*x^5*sin(x)*cos(x)^7+457*x^4*sin(x)^5*cos(x)^4+207*x^3*sin(x)^10+968*x^2*sin(x)^5*cos(x)^6+169*x*sin(x)^10*cos(x)^2+246*x*sin(x)^7*cos(x)^5+951*x*sin(x)^3*cos(x)^9-890*sin(x)^10*cos(x)^3-67*sin(x)^8*cos(x)^5-132*sin(x)^7*cos(x)^6+743*x^9*sin(x)^3-506*x^9*sin(x)^2*cos(x)+922*x^8*sin(x)^3*cos(x)+863*x^5*cos(x)^7-628*x^4*sin(x)^7*cos(x)-953*x^3*sin(x)^8*cos(x)-674*x^3*sin(x)^7*cos(x)^2-765*x^3*sin(x)^2*cos(x)^7-827*x^2*sin(x)^8*cos(x)^2+802*x^2*sin(x)^7*cos(x)^3+621*x^2*sin(x)^6*cos(x)^4-683*x*sin(x)^10*cos(x)-87*x*sin(x)^6*cos(x)^5+258*x*sin(x)*cos(x)^10+56*sin(x)^12-638*sin(x)^8*cos(x)^4-467*x^10*sin(x)-467*x^9*sin(x)^2-908*x^8*sin(x)^2*cos(x)-973*x^7*cos(x)^4+167*x^2*sin(x)^7*cos(x)^2-722*x^2*sin(x)*cos(x)^8+684*x*sin(x)^9*cos(x)+303*x^9*cos(x)-878*x^2*sin(x)^3*cos(x)^5-317*x*sin(x)^9-591*x*sin(x)^2*cos(x)^7+547*x^9-404*x^5*sin(x)^4-755*x^4*sin(x)^5-724*x^2*sin(x)^7+126*x^2*sin(x)^4*cos(x)^3-856*x*sin(x)^2*cos(x)^6-481*sin(x)^3*cos(x)^6+353*x^6*sin(x)^2+600*x^3*sin(x)^2*cos(x)^3+241*x^2*cos(x)^6-361*sin(x)^2*cos(x)^6+462*x^7-64*x^6*sin(x)+320*x^6*cos(x)-508*x^5*sin(x)^2+736*x^3*sin(x)^2*cos(x)^2-62*x^2*sin(x)^2*cos(x)^3+712*x*sin(x)^4*cos(x)^2-283*x*sin(x)^3*cos(x)^3-375*sin(x)^5*cos(x)^2+439*sin(x)*cos(x)^6-653*cos(x)^7+34*x^6-184*x^4*sin(x)*cos(x)+621*x^3*sin(x)*cos(x)^2+367*x*cos(x)^4+785*x*sin(x)*cos(x)^2+101*sin(x)^4-869*x^2*sin(x) , x ], 
[ -939*x^11*sin(x)^2*cos(x)^2+968*x^10*sin(x)^3*cos(x)^2+166*x^7*sin(x)^4*cos(x)^4-48*x^3*sin(x)^6*cos(x)^6+336*x^2*sin(x)^5*cos(x)^8-475*x*cos(x)^14+505*x^11*sin(x)^3-466*x^10*sin(x)^2*cos(x)^2+338*x^9*sin(x)^5-488*x^7*cos(x)^7-439*x^5*sin(x)^6*cos(x)^3-460*x^5*sin(x)^4*cos(x)^5+4*x^4*sin(x)^2*cos(x)^8-502*x^4*cos(x)^10-275*x^3*sin(x)^3*cos(x)^8+841*x*sin(x)^9*cos(x)^4-691*x*sin(x)^7*cos(x)^6+832*x*sin(x)^5*cos(x)^8+992*sin(x)^14-565*sin(x)^13*cos(x)-948*x^8*cos(x)^5-959*x^5*sin(x)^3*cos(x)^5-868*x^5*sin(x)*cos(x)^7-263*x^4*sin(x)^7*cos(x)^2-248*x^4*sin(x)^3*cos(x)^6+62*x^4*sin(x)^2*cos(x)^7-579*x^3*sin(x)^10-848*x^3*sin(x)^5*cos(x)^5+491*x*sin(x)^6*cos(x)^6-877*x*sin(x)^3*cos(x)^9+264*x*sin(x)^2*cos(x)^10+155*sin(x)^10*cos(x)^3+783*x^6*sin(x)^5*cos(x)-285*x^5*cos(x)^7-694*x^3*sin(x)^3*cos(x)^6-425*x*sin(x)^11-835*sin(x)^10*cos(x)^2+680*x^6*sin(x)^4*cos(x)-116*x^3*sin(x)^7*cos(x)+726*x^3*sin(x)^6*cos(x)^2-558*x^3*sin(x)^5*cos(x)^3-43*sin(x)*cos(x)^10+407*x^8*cos(x)^2-551*x^7*sin(x)*cos(x)^2+544*x^6*sin(x)^4-786*x^5*sin(x)^5-36*x^5*sin(x)^2*cos(x)^3+20*x*sin(x)^4*cos(x)^5-563*x*sin(x)^3*cos(x)^6+669*sin(x)^5*cos(x)^5-599*x^8*cos(x)-59*x^6*cos(x)^3-410*x^5*cos(x)^4+799*x^6*cos(x)^2-837*x^4*sin(x)^3*cos(x)+821*x^2*sin(x)^5*cos(x)+928*x*sin(x)^4*cos(x)^3+237*x*sin(x)*cos(x)^6-337*cos(x)^8-573*x^4*sin(x)*cos(x)-961*x^4*cos(x)^2+331*x^3*cos(x)^3-139*x^2*sin(x)^2+36*x*sin(x)^2*cos(x)+685*sin(x)*cos(x)^3+978*x^2*cos(x)+520*x^2+478*x , x ], 
[ -164*x^14*sin(x)+284*x^11*sin(x)^4-904*x^10*sin(x)^4*cos(x)-305*x^9*sin(x)*cos(x)^5-580*x^8*sin(x)^5*cos(x)^2+687*x^8*sin(x)^4*cos(x)^3+955*x^7*sin(x)^7*cos(x)-998*x^5*sin(x)^9*cos(x)-85*x^4*sin(x)^5*cos(x)^6+894*x^4*sin(x)^2*cos(x)^9-60*x^3*sin(x)^11*cos(x)-621*x^3*sin(x)^7*cos(x)^5+680*x^2*sin(x)^9*cos(x)^4+871*x^2*sin(x)^6*cos(x)^7+265*x^2*cos(x)^13+171*sin(x)^15-350*sin(x)^12*cos(x)^3+334*sin(x)^8*cos(x)^7-92*sin(x)^5*cos(x)^10-51*x^12*cos(x)^2+459*x^11*sin(x)^2*cos(x)+792*x^10*cos(x)^4+546*x^4*sin(x)^5*cos(x)^5+887*x^4*sin(x)*cos(x)^9+668*x^3*sin(x)^7*cos(x)^4-323*x^3*sin(x)^4*cos(x)^7+744*x^2*sin(x)*cos(x)^11-907*x*sin(x)^9*cos(x)^4+406*x*sin(x)^7*cos(x)^6+809*x*cos(x)^13-796*sin(x)^8*cos(x)^6+547*sin(x)^2*cos(x)^12-102*x^10*sin(x)^2*cos(x)-732*x^9*sin(x)*cos(x)^3-649*x^8*sin(x)^3*cos(x)^2+659*x^5*sin(x)^5*cos(x)^3-238*x^5*cos(x)^8-84*x^4*sin(x)^7*cos(x)^2-949*x^4*sin(x)^6*cos(x)^3+749*x^4*sin(x)^5*cos(x)^4-354*x^4*sin(x)^3*cos(x)^6+158*x^2*sin(x)^7*cos(x)^4-665*x*sin(x)^5*cos(x)^7+996*sin(x)^4*cos(x)^9+905*x^11*cos(x)-779*x^10*cos(x)^2-509*x^4*sin(x)^8+962*x^4*sin(x)^4*cos(x)^4+100*x^4*sin(x)^3*cos(x)^5+125*x^4*sin(x)^2*cos(x)^6-359*x^4*sin(x)*cos(x)^7-986*x^3*sin(x)^6*cos(x)^3+997*x^3*sin(x)^2*cos(x)^7+868*x*sin(x)^6*cos(x)^5+667*x^4*sin(x)*cos(x)^6-702*x^3*sin(x)^2*cos(x)^6+645*x^3*sin(x)*cos(x)^7+375*x^3*cos(x)^8-759*x^2*sin(x)^5*cos(x)^4-76*x^2*cos(x)^9-341*sin(x)^11-81*sin(x)^4*cos(x)^7+864*x^9*sin(x)+271*x^8*cos(x)^2+972*sin(x)^7*cos(x)^3+982*sin(x)^3*cos(x)^7+432*sin(x)*cos(x)^9-638*cos(x)^10-902*x^9-313*x^8*sin(x)-784*sin(x)^9-797*x^8-160*x^3*sin(x)^2*cos(x)^3+243*x*sin(x)^6*cos(x)+503*x*sin(x)^4*cos(x)^3+648*sin(x)^5*cos(x)^3+245*sin(x)^2*cos(x)^6-576*x^3*sin(x)^4+467*x*sin(x)^6-516*sin(x)^2*cos(x)^5+524*x^2*sin(x)*cos(x)^3-415*x*sin(x)^2*cos(x)^3+292*x^5-969*x^4*sin(x)-286*x^3*sin(x)*cos(x)-378*x*sin(x)^3*cos(x)+231*x*cos(x)^4+343*sin(x)*cos(x)^2-802*x , x ], 
[ -828*x^14*sin(x)+981*x^11*sin(x)*cos(x)^3+281*x^9*cos(x)^6+595*x^8*sin(x)*cos(x)^6+434*x^7*sin(x)^3*cos(x)^5+645*x^5*cos(x)^10+846*x^4*sin(x)^2*cos(x)^9+599*x^3*sin(x)^7*cos(x)^5-135*x^3*sin(x)^5*cos(x)^7+441*x^2*sin(x)^13-953*x^2*sin(x)^10*cos(x)^3-528*x^2*sin(x)^8*cos(x)^5+32*x*sin(x)^12*cos(x)^2+81*sin(x)^11*cos(x)^4+326*sin(x)^7*cos(x)^8+553*x^13*sin(x)+406*x^11*cos(x)^3+401*x^9*sin(x)^3*cos(x)^2+354*x^7*sin(x)^3*cos(x)^4-246*x^5*sin(x)^9-956*x^5*sin(x)^4*cos(x)^5-121*x^4*sin(x)^10+226*x^4*sin(x)^9*cos(x)-142*x^4*sin(x)^5*cos(x)^5+535*x^12*cos(x)+417*x^11*sin(x)*cos(x)+405*x^8*sin(x)^5-816*x^8*sin(x)^3*cos(x)^2+366*x^7*sin(x)*cos(x)^5+910*x^6*cos(x)^7-430*x^5*sin(x)^5*cos(x)^3+990*x^5*sin(x)^4*cos(x)^4+215*x^4*sin(x)^8*cos(x)+364*x^3*sin(x)^3*cos(x)^7-28*x^3*sin(x)^2*cos(x)^8+351*x^2*sin(x)^9*cos(x)^2+922*x*sin(x)^8*cos(x)^4-671*x*sin(x)^4*cos(x)^8-521*x*cos(x)^12-179*sin(x)^12*cos(x)+37*x^9*sin(x)*cos(x)^2-584*x^8*sin(x)^2*cos(x)^2+508*x^7*sin(x)^5+391*x^7*sin(x)^4*cos(x)+176*x^6*sin(x)^2*cos(x)^4+532*x^4*cos(x)^8-121*x^3*sin(x)^5*cos(x)^4+833*x^2*sin(x)*cos(x)^9-309*sin(x)^5*cos(x)^7-189*x^10*sin(x)-521*x^10*cos(x)-656*x^8*sin(x)^3+850*x^7*sin(x)^4-994*x^6*sin(x)*cos(x)^4-729*x^4*sin(x)^7-318*x^4*cos(x)^7-231*x^3*sin(x)^5*cos(x)^3-675*x^3*sin(x)^4*cos(x)^4+88*x^3*sin(x)^3*cos(x)^5+687*x^2*sin(x)^9-767*x^2*sin(x)^8*cos(x)+803*x^2*sin(x)*cos(x)^8-203*x*sin(x)^5*cos(x)^5+437*sin(x)^9*cos(x)^2+294*x^3*sin(x)^3*cos(x)^4+919*x^3*sin(x)^2*cos(x)^5+682*x^2*cos(x)^8-320*x*sin(x)^5*cos(x)^4-275*x^8*sin(x)-182*x^7*sin(x)^2+346*x^2*sin(x)^3*cos(x)^4+758*x^2*sin(x)^2*cos(x)^5-97*x^8-983*x^2*sin(x)*cos(x)^5-572*x*sin(x)^5*cos(x)^2+723*x*sin(x)^2*cos(x)^5+602*sin(x)^3*cos(x)^5+832*x^4*sin(x)^2*cos(x)-312*x^3*cos(x)^4-677*x*sin(x)*cos(x)^5+302*x^2*cos(x)^4-762*x*sin(x)^3*cos(x)^2+54*x*sin(x)*cos(x)^4+83*x*sin(x)^4-448*sin(x)^5+160*cos(x)^5+397*x*sin(x)^3-607*sin(x)*cos(x)^3+357*sin(x)+653 , x ], 
[ 362*x^13*sin(x)^2+613*x^13*sin(x)*cos(x)+321*x^9*sin(x)^4*cos(x)^2+379*x^9*sin(x)^3*cos(x)^3-74*x^9*sin(x)^2*cos(x)^4+173*x^7*sin(x)^5*cos(x)^3+17*x^7*sin(x)^2*cos(x)^6-176*x^6*sin(x)^8*cos(x)+197*x^5*sin(x)^7*cos(x)^3-112*x^5*sin(x)^6*cos(x)^4-128*x^5*sin(x)^5*cos(x)^5+665*x^4*sin(x)*cos(x)^10+588*x*sin(x)^10*cos(x)^4+916*x^7*sin(x)^6*cos(x)+552*x^7*sin(x)^2*cos(x)^5+171*x^5*sin(x)^6*cos(x)^3-211*x^5*sin(x)*cos(x)^8+590*x^4*sin(x)^6*cos(x)^4+974*x^3*sin(x)^9*cos(x)^2-399*x^2*sin(x)^12+197*x^2*sin(x)^11*cos(x)-900*x^2*sin(x)^6*cos(x)^6+65*x*sin(x)^8*cos(x)^5-353*x*cos(x)^13-885*x^10*sin(x)^2*cos(x)+358*x^10*sin(x)*cos(x)^2-320*x^9*sin(x)^4-892*x^9*sin(x)^3*cos(x)+178*x^8*sin(x)^2*cos(x)^3+365*x^6*sin(x)^3*cos(x)^4+252*x^4*sin(x)^6*cos(x)^3+351*x^4*cos(x)^9-36*x^2*sin(x)^10*cos(x)+869*x^2*sin(x)^7*cos(x)^4-179*sin(x)^12*cos(x)+104*sin(x)^8*cos(x)^5+520*x^10*sin(x)*cos(x)+811*x^8*sin(x)^3*cos(x)+571*x^7*sin(x)^3*cos(x)^2-794*x^4*sin(x)^7*cos(x)+279*x^3*sin(x)^6*cos(x)^3+65*x^2*sin(x)^9*cos(x)+180*x^2*sin(x)^7*cos(x)^3+399*x^2*sin(x)^2*cos(x)^8+92*sin(x)^12+581*cos(x)^12+207*x^9*sin(x)^2-562*x^6*sin(x)*cos(x)^4-231*x^6*cos(x)^5+587*x^4*sin(x)*cos(x)^6+414*x^3*sin(x)^8+929*x^3*sin(x)^7*cos(x)-717*x^3*sin(x)^2*cos(x)^6-628*x^2*sin(x)^3*cos(x)^6-145*x*sin(x)^7*cos(x)^3+31*x*sin(x)*cos(x)^9+726*sin(x)^10*cos(x)+377*sin(x)^4*cos(x)^7+80*x^9*cos(x)+246*x^8*sin(x)^2-983*x^5*sin(x)^4*cos(x)-682*x^5*sin(x)*cos(x)^4+51*x^4*cos(x)^6-800*x^2*sin(x)^6*cos(x)^2+925*x*sin(x)^9+683*sin(x)^2*cos(x)^8-22*x^2*sin(x)^5*cos(x)^2-531*x^2*sin(x)^3*cos(x)^4-624*x^2*cos(x)^7-797*x^5*sin(x)*cos(x)^2+915*x^2*sin(x)^5*cos(x)-725*x^3*sin(x)^4+578*x^2*sin(x)^3*cos(x)^2-834*x^2*sin(x)*cos(x)^4-97*sin(x)^6*cos(x)+404*x*sin(x)^5+54*x*sin(x)^4*cos(x)-251*x^2*cos(x)^3-243*x*sin(x)^4-726*x^3*sin(x)-465*x^3*cos(x)+258*x*cos(x)+180*x+762*sin(x) , x ], 
[ 506*x^11*sin(x)^2*cos(x)^2-905*x^11*sin(x)*cos(x)^3-753*x^10*sin(x)^3*cos(x)^2+962*x^6*sin(x)^9-442*x^6*sin(x)^8*cos(x)-191*x^6*sin(x)^7*cos(x)^2+172*x^6*sin(x)^4*cos(x)^5-449*x^6*sin(x)^3*cos(x)^6-115*x^5*sin(x)^2*cos(x)^8+229*x^4*sin(x)*cos(x)^10+778*x^3*sin(x)^8*cos(x)^4+296*x^2*sin(x)^6*cos(x)^7-622*x*sin(x)^13*cos(x)+450*x*sin(x)^12*cos(x)^2-679*sin(x)^13*cos(x)^2-241*x^9*cos(x)^5+78*x^8*sin(x)^4*cos(x)^2+190*x^6*sin(x)^4*cos(x)^4+991*x^3*sin(x)^2*cos(x)^9+109*x^2*sin(x)^12-887*x*sin(x)^9*cos(x)^4-12*x*sin(x)^5*cos(x)^8+596*sin(x)^12*cos(x)^2-721*sin(x)^8*cos(x)^6-754*x^8*sin(x)^3*cos(x)^2-971*x^5*sin(x)^2*cos(x)^6-697*x^4*sin(x)^6*cos(x)^3-58*x^2*sin(x)^2*cos(x)^9+579*x*sin(x)*cos(x)^11-748*sin(x)^13+489*sin(x)^10*cos(x)^3-996*sin(x)^9*cos(x)^4-900*sin(x)^2*cos(x)^11+778*x^2*sin(x)^3*cos(x)^7+410*x*sin(x)^11+997*x^7*sin(x)^3*cos(x)-776*x^5*sin(x)^3*cos(x)^3+671*x^5*cos(x)^6+662*x^3*sin(x)^2*cos(x)^6+320*x^2*sin(x)^8*cos(x)+185*x^2*sin(x)*cos(x)^8+930*sin(x)^9*cos(x)^2+375*sin(x)^4*cos(x)^7-206*sin(x)^3*cos(x)^8-153*x^4*sin(x)^6+829*x^3*sin(x)^3*cos(x)^4-682*x^3*sin(x)^2*cos(x)^5-409*x^2*sin(x)^8+515*x^2*sin(x)^6*cos(x)^2+584*x*sin(x)^2*cos(x)^7+524*sin(x)^5*cos(x)^5+404*x^4*sin(x)^3*cos(x)^2-940*x^3*sin(x)^5*cos(x)-227*x^3*sin(x)^3*cos(x)^3-888*x^2*sin(x)^7-291*sin(x)*cos(x)^8-939*x^5*sin(x)*cos(x)^2-164*x^4*sin(x)^3*cos(x)-176*x^3*sin(x)*cos(x)^4-468*sin(x)^6*cos(x)^2+120*sin(x)^3*cos(x)^5+224*x^6*cos(x)+542*x^4*sin(x)^2*cos(x)+474*x^3*sin(x)*cos(x)^3-923*x^3*cos(x)^4+140*x^2*sin(x)^5+137*x^2*sin(x)^3*cos(x)^2-310*sin(x)^6*cos(x)-791*x^2*sin(x)^2*cos(x)^2+740*x^2*sin(x)*cos(x)^3-992*x*sin(x)^5+757*x*sin(x)^2*cos(x)^3+147*x*cos(x)^5-776*sin(x)^2*cos(x)^4+507*x*cos(x)^4-392*x^2*cos(x)-280*x*sin(x)^2-992*x-561 , x ], 
# 20 0.0025 1000 8
[ -235*sin(x)^14*cos(x)^5+296*x^7*sin(x)^7*cos(x)-998*x^7*sin(x)^6*cos(x)^2 , x ], 
[ 286*x^15*sin(x)^5-97*x^3*sin(x)*cos(x)^11+239*x^8*sin(x)^2*cos(x)^2+196*x^2*sin(x)^9*cos(x) , x ], 
[ -206*x^14*sin(x)^2+28*x^6*cos(x)^9-380*x^2*sin(x)^13-315*x*sin(x)^2*cos(x)^11-484*x^3*sin(x)^3*cos(x)^4 , x ], 
[ 464*x^2*sin(x)^10*cos(x)^5 , x ], 
[ -689*sin(x)^5*cos(x)^8-683*sin(x)^5*cos(x)^6+394*x*sin(x)^8*cos(x)+835*x^2*sin(x)^6 , x ], 
[ -782*x^7*sin(x)^4*cos(x)^9+428*x^10*sin(x)^4*cos(x)^2-726*x^5*sin(x)^4*cos(x)^5+931*x^2*sin(x)^2*cos(x)^9+121*x*sin(x)^6*cos(x)^5-64*cos(x)^8 , x ], 
[ 839*x^6*sin(x)^14-978*x^6*sin(x)^10*cos(x)^4-571*sin(x)^15-824*x^8*cos(x)^5-576*cos(x)^10+94*sin(x)^9-907*sin(x)^2*cos(x)^3 , x ], 
[ 9*x^16*sin(x)*cos(x)^3-743*x*cos(x)^17+842*x^5*sin(x)*cos(x)^6 , x ], 
[ -548*x^4*cos(x)^16-27*x^8*cos(x)^5+166*x^7*sin(x)^2*cos(x)+350*x^3*sin(x)*cos(x)^6+168*x*sin(x)^5*cos(x)^3-742*x*cos(x)^2 , x ], 
[ -311*x^2*sin(x)*cos(x)^17-83*x^5*sin(x)^9*cos(x)^4-644*sin(x)^15*cos(x)^2 , x ]
]: 